\relax 
\providecommand{\transparent@use}[1]{}
\citation{redmon2016you}
\citation{li2023yolov6,li2022yolov6}
\@writefile{toc}{\contentsline {title}{Gated Scene-Specific YOLO: A Pruning and Gating Approach for Efficient Object Detection}{1}{}\protected@file@percent }
\@writefile{toc}{\authcount {2}}
\@writefile{toc}{\contentsline {author}{Hector Acosta \and Soon Ki Jung}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{}\protected@file@percent }
\citation{kaiser2018discrete}
\citation{chen2019you}
\citation{bengio2013deep,chen2019you}
\citation{bengio2013deep}
\citation{liu2020dynamic}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work}{2}{}\protected@file@percent }
\citation{chen2019you}
\citation{zhang2023neural}
\citation{hu2018squeeze}
\citation{howard2019searching}
\citation{kalwar2023gdip}
\citation{he2016deep}
\citation{he2016deep}
\@writefile{toc}{\contentsline {section}{\numberline {3}Methodology}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Gater Network}{4}{}\protected@file@percent }
\newlabel{eq:gated_features}{{1}{4}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{Feature Extraction.}{4}{}\protected@file@percent }
\citation{he2016deep}
\citation{chen2019you}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces This diagram depicts the transformation of an input image data through our GaterNet pipeline. It includes our feature extractor, which output dimensionality is reduced and standardized by the adaptive pooling, to subsequently be flattened for our fully connected layers culminating in the Improved SemHash layer that renders the output differentiable.}}{5}{}\protected@file@percent }
\newlabel{fig:feature_extractor}{{1}{5}{}{}{}}
\newlabel{eq:feature_flatten}{{2}{5}{}{}{}}
\newlabel{eq:f0}{{3}{5}{}{}{}}
\newlabel{eq:g0}{{4}{5}{}{}{}}
\citation{kaiser2018discrete}
\citation{chen2019you}
\citation{kaiser2015neural}
\citation{li2023yolov6,li2022yolov6}
\@writefile{toc}{\contentsline {paragraph}{Improved Semantic Hashing.}{6}{}\protected@file@percent }
\newlabel{eq:g_noisy}{{5}{6}{}{}{}}
\newlabel{eq:g_alpha}{{6}{6}{}{}{}}
\newlabel{eq:g_beta}{{7}{6}{}{}{}}
\newlabel{eq:total_loss}{{8}{6}{}{}{}}
\citation{li2023yolov6,li2022yolov6}
\newlabel{eq:gate_loss}{{9}{7}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}YOLO Architecture}{7}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The diagram showcases our YOLOv6 architecture augmented with GaterNet. It includes a 'Gated Efficient Re-parameterizable Backbone (EfficientRep)', a 'Gated Rep-Pan Neck', and 'Gated Efficient Decoupled Heads'. Each section is purpose-built to optimize performance and efficiency.}}{7}{}\protected@file@percent }
\newlabel{fig:yolo_architecture}{{2}{7}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{YOLO Gate module.}{8}{}\protected@file@percent }
\newlabel{eq:G_vector}{{10}{8}{}{}{}}
\newlabel{eq:g_closed}{{11}{8}{}{}{}}
\newlabel{eq:conditional_gating}{{12}{8}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Analysis Step}{8}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces This depicts the conditional modulation of the "Input" tensor by "Gates" following convolution, either allowing a gated output or bypassing the operation to produce a zeroed tensor for the next layer.}}{9}{}\protected@file@percent }
\newlabel{fig:gating_mechanism}{{3}{9}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The graph displays a simplified distribution of gating states across different sections of the network, grouped for clarity. It underscores filters that are persistently active ("Always On"), suppressed ("Always Off"), or sections that are completely deactivated ("Blocked Layer").}}{9}{}\protected@file@percent }
\newlabel{fig:gating_analysis}{{4}{9}{}{}{}}
\citation{snyder2019streets}
\citation{li2023yolov6,li2022yolov6}
\citation{he2016deep}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Dataset}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Experiment Configuration}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Classification Performance}{10}{}\protected@file@percent }
\citation{liu2018mobilenet}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Classification performance of various YOLOv6 configurations with and without gating mechanisms.}}{11}{}\protected@file@percent }
\newlabel{table:classification_performance}{{1}{11}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Comparative Analysis of Gate Behavior Across Scene Variations}{11}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Scene 1: An intersection with a broader spectrum of car sizes.}}{12}{}\protected@file@percent }
\newlabel{fig:scene1}{{5}{12}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Scene 2: An overpass highway camera focused on larger vehicles given its location.}}{12}{}\protected@file@percent }
\newlabel{fig:scene2}{{6}{12}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Comparative graph showing gate activation across different scenes. This visualization underscores how specific channels are influenced by scene characteristics, reflecting the dynamic nature of gate behavior.}}{12}{}\protected@file@percent }
\newlabel{fig:comparative_analysis}{{7}{12}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussion}{12}{}\protected@file@percent }
\newlabel{sec:discussion}{{5}{12}{}{}{}}
\bibstyle{splncs04}
\bibdata{refs.bib}
\bibcite{bengio2013deep}{1}
\bibcite{chen2019you}{2}
\bibcite{he2016deep}{3}
\bibcite{howard2019searching}{4}
\bibcite{hu2018squeeze}{5}
\bibcite{kaiser2018discrete}{6}
\bibcite{kaiser2015neural}{7}
\bibcite{kalwar2023gdip}{8}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{13}{}\protected@file@percent }
\newlabel{sec:conclusion}{{6}{13}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Acknowledgement}{13}{}\protected@file@percent }
\newlabel{sec:acknowledgement}{{7}{13}{}{}{}}
\bibcite{li2023yolov6}{9}
\bibcite{li2022yolov6}{10}
\bibcite{liu2018mobilenet}{11}
\bibcite{liu2020dynamic}{12}
\bibcite{redmon2016you}{13}
\bibcite{snyder2019streets}{14}
\bibcite{zhang2023neural}{15}
\gdef\svg@ink@ver@settings{{\m@ne }{inkscape}{\m@ne }}
\gdef \@abspage@last{14}
