This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
The style file: biblatex.bst
Reallocating 'name_of_file' (item size: 1) to 9 items.
Reallocating 'name_of_file' (item size: 1) to 4 items.
Reallocating 'glb_str_end' (item size: 4) to 20 items.
Reallocating 'glb_str_ptr' (item size: 4) to 20 items.
Reallocating 'global_strs' (item size: 1) to 4000000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Database file #1: main-blx.bib
Database file #2: ref.bib
Biblatex version: 3.19
Reallocating 'wiz_functions' (item size: 4) to 9000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
You've used 12 entries,
            6399 wiz_defined-function locations,
            1261 strings with 11304 characters,
and the built_in function-call counts, 133713 in all, are:
= -- 11688
> -- 1697
< -- 298
+ -- 5043
- -- 796
* -- 9378
:= -- 17656
add.period$ -- 0
call.type$ -- 12
change.case$ -- 0
chr.to.int$ -- 42
cite$ -- 22
duplicate$ -- 15129
empty$ -- 10281
format.name$ -- 1179
if$ -- 25513
int.to.chr$ -- 0
int.to.str$ -- 24
missing$ -- 0
newline$ -- 516
num.names$ -- 436
pop$ -- 4677
preamble$ -- 1
purify$ -- 237
quote$ -- 0
skip$ -- 2222
stack$ -- 0
substring$ -- 21396
swap$ -- 1885
text.length$ -- 363
text.prefix$ -- 0
top$ -- 1
type$ -- 396
warning$ -- 0
while$ -- 2320
width$ -- 0
write$ -- 505
