\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand{\transparent@use}[1]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{biblatex}
\bibdata{main-blx,ref}
\citation{biblatex-control}
\abx@aux@refcontext{none/global//global/global}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{main.ist}
\@glsorder{word}
\@writefile{toc}{\contentsline {section}{Acknowledgement}{iii}{Doc-Start}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{List of Tables}{v}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{List of Figures}{vi}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Abstract}{viii}{section*.1}\protected@file@percent }
\citation{redmon2016you}
\abx@aux@cite{0}{redmon2016you}
\abx@aux@segm{0}{0}{redmon2016you}
\citation{li2022yolov6}
\abx@aux@cite{0}{li2022yolov6}
\abx@aux@segm{0}{0}{li2022yolov6}
\citation{li2023yolov6}
\abx@aux@cite{0}{li2023yolov6}
\abx@aux@segm{0}{0}{li2023yolov6}
\citation{li2022yolov6}
\abx@aux@cite{0}{li2022yolov6}
\abx@aux@segm{0}{0}{li2022yolov6}
\citation{li2023yolov6}
\abx@aux@cite{0}{li2023yolov6}
\abx@aux@segm{0}{0}{li2023yolov6}
\citation{kaiser2018discrete}
\abx@aux@cite{0}{kaiser2018discrete}
\abx@aux@segm{0}{0}{kaiser2018discrete}
\citation{chen2019you}
\abx@aux@cite{0}{chen2019you}
\abx@aux@segm{0}{0}{chen2019you}
\citation{chen2019you}
\abx@aux@cite{0}{chen2019you}
\abx@aux@segm{0}{0}{chen2019you}
\@writefile{toc}{\contentsline {section}{\numberline {1}Motivation and Objectives}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Introduction}{1}{subsection.1.1}\protected@file@percent }
\citation{kaiser2018discrete}
\abx@aux@cite{0}{kaiser2018discrete}
\abx@aux@segm{0}{0}{kaiser2018discrete}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Motivation}{2}{subsection.1.2}\protected@file@percent }
\citation{li2022yolov6}
\abx@aux@cite{0}{li2022yolov6}
\abx@aux@segm{0}{0}{li2022yolov6}
\citation{li2023yolov6}
\abx@aux@cite{0}{li2023yolov6}
\abx@aux@segm{0}{0}{li2023yolov6}
\citation{li2022yolov6}
\abx@aux@cite{0}{li2022yolov6}
\abx@aux@segm{0}{0}{li2022yolov6}
\citation{li2023yolov6}
\abx@aux@cite{0}{li2023yolov6}
\abx@aux@segm{0}{0}{li2023yolov6}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Objectives}{3}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Implement Gating Mechanism:}{3}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Optimize Through Model Pruning:}{3}{section*.4}\protected@file@percent }
\citation{kaiser2018discrete}
\abx@aux@cite{0}{kaiser2018discrete}
\abx@aux@segm{0}{0}{kaiser2018discrete}
\@writefile{toc}{\contentsline {paragraph}{Leverage Improved SemHash \blx@tocontentsinit {0}\cite {kaiser2018discrete}:}{4}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Demonstrate Practical Efficacy:}{4}{section*.6}\protected@file@percent }
\citation{bengio2013deep}
\abx@aux@cite{0}{bengio2013deep}
\abx@aux@segm{0}{0}{bengio2013deep}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work}{5}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Sparsity and Conditional Computation}{5}{subsection.2.1}\protected@file@percent }
\citation{chen2019you}
\abx@aux@cite{0}{chen2019you}
\abx@aux@segm{0}{0}{chen2019you}
\citation{veit2020convolutional}
\abx@aux@cite{0}{veit2020convolutional}
\abx@aux@segm{0}{0}{veit2020convolutional}
\citation{liu2020dynamic}
\abx@aux@cite{0}{liu2020dynamic}
\abx@aux@segm{0}{0}{liu2020dynamic}
\citation{kalwar2023gdip}
\abx@aux@cite{0}{kalwar2023gdip}
\abx@aux@segm{0}{0}{kalwar2023gdip}
\citation{zhang2023neural}
\abx@aux@cite{0}{zhang2023neural}
\abx@aux@segm{0}{0}{zhang2023neural}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Neural Network Pruning}{6}{subsection.2.2}\protected@file@percent }
\citation{han2016deep}
\abx@aux@cite{0}{han2016deep}
\abx@aux@segm{0}{0}{han2016deep}
\citation{krishnamoorthi2018quantizing}
\abx@aux@cite{0}{krishnamoorthi2018quantizing}
\abx@aux@segm{0}{0}{krishnamoorthi2018quantizing}
\citation{jacob2018quantization}
\abx@aux@cite{0}{jacob2018quantization}
\abx@aux@segm{0}{0}{jacob2018quantization}
\citation{wang2019haq}
\abx@aux@cite{0}{wang2019haq}
\abx@aux@segm{0}{0}{wang2019haq}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Quantization Techniques for Neural Network Efficiency}{7}{subsection.2.3}\protected@file@percent }
\citation{hinton2015distilling}
\abx@aux@cite{0}{hinton2015distilling}
\abx@aux@segm{0}{0}{hinton2015distilling}
\citation{zhang2019your}
\abx@aux@cite{0}{zhang2019your}
\abx@aux@segm{0}{0}{zhang2019your}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Knowledge Distillation for Model Efficiency}{8}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Our Contribution}{8}{subsection.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Methodology}{10}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Gater Network}{10}{subsection.3.1}\protected@file@percent }
\citation{kaiser2018discrete}
\abx@aux@cite{0}{kaiser2018discrete}
\abx@aux@segm{0}{0}{kaiser2018discrete}
\citation{chen2019you}
\abx@aux@cite{0}{chen2019you}
\abx@aux@segm{0}{0}{chen2019you}
\citation{he2016deep}
\abx@aux@cite{0}{he2016deep}
\abx@aux@segm{0}{0}{he2016deep}
\@writefile{toc}{\contentsline {paragraph}{Gate Generation and Application.}{11}{section*.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Illustration of the GaterNet architecture. The GaterNet extract features using ResNet-18 and process the output to generate a set of binary gates\relax }}{12}{figure.caption.8}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:gaternet_architecture}{{1}{12}{Illustration of the GaterNet architecture. The GaterNet extract features using ResNet-18 and process the output to generate a set of binary gates\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {paragraph}{Dynamic Adaptation to Scene Features.}{12}{section*.9}\protected@file@percent }
\citation{he2016deep}
\abx@aux@cite{0}{he2016deep}
\abx@aux@segm{0}{0}{he2016deep}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Feature Extraction}{13}{subsubsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{ResNet-18 for Efficient Feature Representation.}{13}{section*.10}\protected@file@percent }
\newlabel{eq:feature_flatten}{{1}{13}{ResNet-18 for Efficient Feature Representation}{equation.3.1}{}}
\citation{kaiser2018discrete}
\abx@aux@cite{0}{kaiser2018discrete}
\abx@aux@segm{0}{0}{kaiser2018discrete}
\citation{chen2019you}
\abx@aux@cite{0}{chen2019you}
\abx@aux@segm{0}{0}{chen2019you}
\@writefile{toc}{\contentsline {paragraph}{Adaptive Pooling for Dimensionality Reduction.}{14}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Feature Flattening for Gate Generation.}{14}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Binary Gates}{14}{subsubsection.3.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Mapping to Binary Space.}{15}{section*.13}\protected@file@percent }
\newlabel{eq:bottleneck_mapping}{{2}{15}{Mapping to Binary Space}{equation.3.2}{}}
\newlabel{eq:binary_mapping}{{3}{15}{Mapping to Binary Space}{equation.3.3}{}}
\@writefile{toc}{\contentsline {paragraph}{Improved Semantic Hashing.}{16}{section*.14}\protected@file@percent }
\newlabel{eq:noisy_g}{{4}{16}{Improved Semantic Hashing}{equation.3.4}{}}
\newlabel{eq:soft_binary_gate}{{5}{16}{Improved Semantic Hashing}{equation.3.5}{}}
\@writefile{toc}{\contentsline {paragraph}{Binary Decision Making.}{16}{section*.15}\protected@file@percent }
\newlabel{eq:hard_binary_decision}{{6}{17}{Binary Decision Making}{equation.3.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Loss Function}{17}{subsubsection.3.1.3}\protected@file@percent }
\citation{li2023yolov6}
\abx@aux@cite{0}{li2023yolov6}
\abx@aux@segm{0}{0}{li2023yolov6}
\citation{li2022yolov6}
\abx@aux@cite{0}{li2022yolov6}
\abx@aux@segm{0}{0}{li2022yolov6}
\newlabel{eq:total_loss}{{7}{18}{Loss Function}{equation.3.7}{}}
\@writefile{toc}{\contentsline {paragraph}{Classification and IoU Losses.}{18}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Gating Loss.}{18}{section*.17}\protected@file@percent }
\newlabel{eq:gate_loss}{{8}{18}{Gating Loss}{equation.3.8}{}}
\citation{li2023yolov6}
\abx@aux@cite{0}{li2023yolov6}
\abx@aux@segm{0}{0}{li2023yolov6}
\citation{li2022yolov6}
\abx@aux@cite{0}{li2022yolov6}
\abx@aux@segm{0}{0}{li2022yolov6}
\@writefile{toc}{\contentsline {paragraph}{Balancing Detection Performance and Efficiency.}{19}{section*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}YOLO Architecture}{20}{subsection.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Illustration of the YOLOv6 architecture enhanced with the GaterNet, featuring sections like 'Gated Efficient Reparameterizable Backbone (EfficientRep)', 'Gated Rep-Pan Neck', and 'Efficient Decoupled Heads', each engineered for maximized performance and efficiency.\relax }}{20}{figure.caption.19}\protected@file@percent }
\newlabel{fig:yolo_architecture}{{2}{20}{Illustration of the YOLOv6 architecture enhanced with the GaterNet, featuring sections like 'Gated Efficient Reparameterizable Backbone (EfficientRep)', 'Gated Rep-Pan Neck', and 'Efficient Decoupled Heads', each engineered for maximized performance and efficiency.\relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Illustration of the Gater Module enhanced with the GaterNet, featuring the duality of paths that entails the completely gated layer and the partially gated layer processes.\relax }}{21}{figure.caption.20}\protected@file@percent }
\newlabel{fig:gating_mechanism}{{3}{21}{Illustration of the Gater Module enhanced with the GaterNet, featuring the duality of paths that entails the completely gated layer and the partially gated layer processes.\relax }{figure.caption.20}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}YOLO Gate Module}{21}{subsubsection.3.2.1}\protected@file@percent }
\newlabel{eq:G_vector}{{9}{22}{YOLO Gate Module}{equation.3.9}{}}
\newlabel{eq:g_closed}{{10}{22}{YOLO Gate Module}{equation.3.10}{}}
\newlabel{eq:conditional_gating}{{11}{22}{YOLO Gate Module}{equation.3.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Analysis Step}{23}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Monitoring Gating Decisions.}{23}{section*.21}\protected@file@percent }
\newlabel{eq:gating_states_time}{{12}{23}{Monitoring Gating Decisions}{equation.3.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Graphical representation of the distribution of gating states across various sections of the network, highlighting the sections with consistently active ("Always On") or suppressed ("Always Off") filters, as well as those that are completely deactivated ("Blocked Layer").\relax }}{24}{figure.caption.22}\protected@file@percent }
\newlabel{fig:gating_analysis}{{4}{24}{Graphical representation of the distribution of gating states across various sections of the network, highlighting the sections with consistently active ("Always On") or suppressed ("Always Off") filters, as well as those that are completely deactivated ("Blocked Layer").\relax }{figure.caption.22}{}}
\@writefile{toc}{\contentsline {paragraph}{Distillation of Static Gating Configuration.}{24}{section*.23}\protected@file@percent }
\newlabel{eq:static_gating_configuration}{{13}{24}{Distillation of Static Gating Configuration}{equation.3.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Experiments and Results}{25}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Experimental Setup}{25}{subsection.4.1}\protected@file@percent }
\citation{pascal-voc-2012}
\abx@aux@cite{0}{pascal-voc-2012}
\abx@aux@segm{0}{0}{pascal-voc-2012}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Datasets}{26}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Performance Metrics}{26}{subsection.4.3}\protected@file@percent }
\citation{ultralytics2021yolov5}
\abx@aux@cite{0}{ultralytics2021yolov5}
\abx@aux@segm{0}{0}{ultralytics2021yolov5}
\citation{li2022yolov6}
\abx@aux@cite{0}{li2022yolov6}
\abx@aux@segm{0}{0}{li2022yolov6}
\citation{li2023yolov6}
\abx@aux@cite{0}{li2023yolov6}
\abx@aux@segm{0}{0}{li2023yolov6}
\citation{ge2021yolox}
\abx@aux@cite{0}{ge2021yolox}
\abx@aux@segm{0}{0}{ge2021yolox}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Baseline Models}{27}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Results}{27}{subsection.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.1}Object Detection on VOC}{27}{subsubsection.4.5.1}\protected@file@percent }
\citation{ultralytics2021yolov5}
\abx@aux@cite{0}{ultralytics2021yolov5}
\abx@aux@segm{0}{0}{ultralytics2021yolov5}
\citation{ultralytics2021yolov5}
\abx@aux@cite{0}{ultralytics2021yolov5}
\abx@aux@segm{0}{0}{ultralytics2021yolov5}
\citation{ultralytics2021yolov5}
\abx@aux@cite{0}{ultralytics2021yolov5}
\abx@aux@segm{0}{0}{ultralytics2021yolov5}
\citation{ultralytics2021yolov5}
\abx@aux@cite{0}{ultralytics2021yolov5}
\abx@aux@segm{0}{0}{ultralytics2021yolov5}
\citation{li2023yolov6}
\abx@aux@cite{0}{li2023yolov6}
\abx@aux@segm{0}{0}{li2023yolov6}
\citation{li2023yolov6}
\abx@aux@cite{0}{li2023yolov6}
\abx@aux@segm{0}{0}{li2023yolov6}
\citation{li2023yolov6}
\abx@aux@cite{0}{li2023yolov6}
\abx@aux@segm{0}{0}{li2023yolov6}
\citation{li2023yolov6}
\abx@aux@cite{0}{li2023yolov6}
\abx@aux@segm{0}{0}{li2023yolov6}
\citation{ge2021yolox}
\abx@aux@cite{0}{ge2021yolox}
\abx@aux@segm{0}{0}{ge2021yolox}
\citation{ge2021yolox}
\abx@aux@cite{0}{ge2021yolox}
\abx@aux@segm{0}{0}{ge2021yolox}
\citation{ge2021yolox}
\abx@aux@cite{0}{ge2021yolox}
\abx@aux@segm{0}{0}{ge2021yolox}
\citation{ge2021yolox}
\abx@aux@cite{0}{ge2021yolox}
\abx@aux@segm{0}{0}{ge2021yolox}
\citation{ge2021yolox}
\abx@aux@cite{0}{ge2021yolox}
\abx@aux@segm{0}{0}{ge2021yolox}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.2}Object Detection on ROAD-SEC}{28}{subsubsection.4.5.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Comparison of Object Detection Models on VOC\relax }}{29}{table.caption.24}\protected@file@percent }
\newlabel{tab:voc_model_comparison}{{1}{29}{Comparison of Object Detection Models on VOC\relax }{table.caption.24}{}}
\citation{ultralytics2021yolov5}
\abx@aux@cite{0}{ultralytics2021yolov5}
\abx@aux@segm{0}{0}{ultralytics2021yolov5}
\citation{ultralytics2021yolov5}
\abx@aux@cite{0}{ultralytics2021yolov5}
\abx@aux@segm{0}{0}{ultralytics2021yolov5}
\citation{ultralytics2021yolov5}
\abx@aux@cite{0}{ultralytics2021yolov5}
\abx@aux@segm{0}{0}{ultralytics2021yolov5}
\citation{ultralytics2021yolov5}
\abx@aux@cite{0}{ultralytics2021yolov5}
\abx@aux@segm{0}{0}{ultralytics2021yolov5}
\citation{li2023yolov6}
\abx@aux@cite{0}{li2023yolov6}
\abx@aux@segm{0}{0}{li2023yolov6}
\citation{li2023yolov6}
\abx@aux@cite{0}{li2023yolov6}
\abx@aux@segm{0}{0}{li2023yolov6}
\citation{li2023yolov6}
\abx@aux@cite{0}{li2023yolov6}
\abx@aux@segm{0}{0}{li2023yolov6}
\citation{li2023yolov6}
\abx@aux@cite{0}{li2023yolov6}
\abx@aux@segm{0}{0}{li2023yolov6}
\citation{ge2021yolox}
\abx@aux@cite{0}{ge2021yolox}
\abx@aux@segm{0}{0}{ge2021yolox}
\citation{ge2021yolox}
\abx@aux@cite{0}{ge2021yolox}
\abx@aux@segm{0}{0}{ge2021yolox}
\citation{ge2021yolox}
\abx@aux@cite{0}{ge2021yolox}
\abx@aux@segm{0}{0}{ge2021yolox}
\citation{ge2021yolox}
\abx@aux@cite{0}{ge2021yolox}
\abx@aux@segm{0}{0}{ge2021yolox}
\citation{ge2021yolox}
\abx@aux@cite{0}{ge2021yolox}
\abx@aux@segm{0}{0}{ge2021yolox}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Comparison of Object Detection Models on RoadSec\relax }}{30}{table.caption.25}\protected@file@percent }
\newlabel{tab:roadsec_model_comparison}{{2}{30}{Comparison of Object Detection Models on RoadSec\relax }{table.caption.25}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Ablation Studies}{31}{subsection.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.1}Noise Distribution Strategy}{31}{subsubsection.4.6.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Impact of Noise Distribution Strategies on Model Performance\relax }}{31}{table.caption.26}\protected@file@percent }
\newlabel{tab:noise_distribution}{{3}{31}{Impact of Noise Distribution Strategies on Model Performance\relax }{table.caption.26}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.2}Feature Extractor}{31}{subsubsection.4.6.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Comparison of Feature Extractors in Gated Architecture\relax }}{31}{table.caption.27}\protected@file@percent }
\newlabel{tab:feature_extractor}{{4}{31}{Comparison of Feature Extractors in Gated Architecture\relax }{table.caption.27}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}Discussion}{32}{subsection.4.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{33}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Appendices}{34}{section.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Latency comparison between various YOLO and G-YOLO models on VOC dataset.\relax }}{34}{figure.caption.30}\protected@file@percent }
\newlabel{fig:latency_comparison_voc}{{5}{34}{Latency comparison between various YOLO and G-YOLO models on VOC dataset.\relax }{figure.caption.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces mAP comparison between various YOLO and G-YOLO models on VOC dataset.\relax }}{34}{figure.caption.31}\protected@file@percent }
\newlabel{fig:map_comparison_voc}{{6}{34}{mAP comparison between various YOLO and G-YOLO models on VOC dataset.\relax }{figure.caption.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Latency comparison between various YOLO and G-YOLO models on RoadSec dataset.\relax }}{35}{figure.caption.32}\protected@file@percent }
\newlabel{fig:latency_comparison_roadsec}{{7}{35}{Latency comparison between various YOLO and G-YOLO models on RoadSec dataset.\relax }{figure.caption.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces mAP comparison between various YOLO and G-YOLO models on RoadSec dataset.\relax }}{35}{figure.caption.33}\protected@file@percent }
\newlabel{fig:map_comparison_roadsec}{{8}{35}{mAP comparison between various YOLO and G-YOLO models on RoadSec dataset.\relax }{figure.caption.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Output of G-YOLOv6\relax }}{36}{figure.caption.34}\protected@file@percent }
\newlabel{fig:our_method}{{9}{36}{Output of G-YOLOv6\relax }{figure.caption.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Output of YOLOv6 N\relax }}{36}{figure.caption.34}\protected@file@percent }
\newlabel{fig:yolov6}{{10}{36}{Output of YOLOv6 N\relax }{figure.caption.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Comparison of Object Detection Outputs. The image on the left shows the result of our method, achieving over 30 FPS consistently on the Jetson TX2. The image on the right shows the result of the YOLOv6 N model, achieving an average of 11 FPS. Both models provide very similar results in terms of detection accuracy.\relax }}{36}{figure.caption.34}\protected@file@percent }
\newlabel{fig:comparison}{{11}{36}{Comparison of Object Detection Outputs. The image on the left shows the result of our method, achieving over 30 FPS consistently on the Jetson TX2. The image on the right shows the result of the YOLOv6 N model, achieving an average of 11 FPS. Both models provide very similar results in terms of detection accuracy.\relax }{figure.caption.34}{}}
\@writefile{toc}{\contentsline {section}{Abstract in Korean}{38}{section*.35}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{References}{39}{section*.36}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{5C88DCEE03CB8976B4AF5F9EAC754584}
\abx@aux@defaultrefcontext{0}{redmon2016you}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{li2022yolov6}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{li2023yolov6}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{kaiser2018discrete}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{chen2019you}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{bengio2013deep}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{veit2020convolutional}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{liu2020dynamic}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{kalwar2023gdip}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{zhang2023neural}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{han2016deep}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{krishnamoorthi2018quantizing}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{jacob2018quantization}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{wang2019haq}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{hinton2015distilling}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{zhang2019your}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{he2016deep}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{pascal-voc-2012}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{ultralytics2021yolov5}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{ge2021yolox}{none/global//global/global}
\abx@aux@defaultlabelprefix{0}{redmon2016you}{}
\abx@aux@defaultlabelprefix{0}{li2022yolov6}{}
\abx@aux@defaultlabelprefix{0}{li2023yolov6}{}
\abx@aux@defaultlabelprefix{0}{kaiser2018discrete}{}
\abx@aux@defaultlabelprefix{0}{chen2019you}{}
\abx@aux@defaultlabelprefix{0}{bengio2013deep}{}
\abx@aux@defaultlabelprefix{0}{veit2020convolutional}{}
\abx@aux@defaultlabelprefix{0}{liu2020dynamic}{}
\abx@aux@defaultlabelprefix{0}{kalwar2023gdip}{}
\abx@aux@defaultlabelprefix{0}{zhang2023neural}{}
\abx@aux@defaultlabelprefix{0}{han2016deep}{}
\abx@aux@defaultlabelprefix{0}{krishnamoorthi2018quantizing}{}
\abx@aux@defaultlabelprefix{0}{jacob2018quantization}{}
\abx@aux@defaultlabelprefix{0}{wang2019haq}{}
\abx@aux@defaultlabelprefix{0}{hinton2015distilling}{}
\abx@aux@defaultlabelprefix{0}{zhang2019your}{}
\abx@aux@defaultlabelprefix{0}{he2016deep}{}
\abx@aux@defaultlabelprefix{0}{pascal-voc-2012}{}
\abx@aux@defaultlabelprefix{0}{ultralytics2021yolov5}{}
\abx@aux@defaultlabelprefix{0}{ge2021yolox}{}
\gdef\svg@ink@ver@settings{{\m@ne }{inkscape}{1}}
\gdef \@abspage@last{52}
