\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{biblatex}
\bibdata{main-blx,ref}
\citation{biblatex-control}
\abx@aux@refcontext{none/global//global/global}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{main.ist}
\@glsorder{word}
\@writefile{toc}{\contentsline {section}{Acknowledgement}{iii}{Doc-Start}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{List of Tables}{v}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{List of Figures}{vi}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Abstract}{vii}{section*.1}\protected@file@percent }
\citation{redmon2016you}
\abx@aux@cite{0}{redmon2016you}
\abx@aux@segm{0}{0}{redmon2016you}
\citation{li2022yolov6}
\abx@aux@cite{0}{li2022yolov6}
\abx@aux@segm{0}{0}{li2022yolov6}
\citation{li2023yolov6}
\abx@aux@cite{0}{li2023yolov6}
\abx@aux@segm{0}{0}{li2023yolov6}
\citation{li2022yolov6}
\abx@aux@cite{0}{li2022yolov6}
\abx@aux@segm{0}{0}{li2022yolov6}
\citation{li2023yolov6}
\abx@aux@cite{0}{li2023yolov6}
\abx@aux@segm{0}{0}{li2023yolov6}
\@writefile{toc}{\contentsline {section}{\numberline {1}Motivation and Objectives}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Introduction}{1}{subsection.1.1}\protected@file@percent }
\citation{li2022yolov6}
\abx@aux@cite{0}{li2022yolov6}
\abx@aux@segm{0}{0}{li2022yolov6}
\citation{li2023yolov6}
\abx@aux@cite{0}{li2023yolov6}
\abx@aux@segm{0}{0}{li2023yolov6}
\citation{kaiser2018discrete}
\abx@aux@cite{0}{kaiser2018discrete}
\abx@aux@segm{0}{0}{kaiser2018discrete}
\citation{chen2019you}
\abx@aux@cite{0}{chen2019you}
\abx@aux@segm{0}{0}{chen2019you}
\citation{chen2019you}
\abx@aux@cite{0}{chen2019you}
\abx@aux@segm{0}{0}{chen2019you}
\citation{kaiser2018discrete}
\abx@aux@cite{0}{kaiser2018discrete}
\abx@aux@segm{0}{0}{kaiser2018discrete}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Motivation}{3}{subsection.1.2}\protected@file@percent }
\citation{li2022yolov6}
\abx@aux@cite{0}{li2022yolov6}
\abx@aux@segm{0}{0}{li2022yolov6}
\citation{li2023yolov6}
\abx@aux@cite{0}{li2023yolov6}
\abx@aux@segm{0}{0}{li2023yolov6}
\citation{li2022yolov6}
\abx@aux@cite{0}{li2022yolov6}
\abx@aux@segm{0}{0}{li2022yolov6}
\citation{li2023yolov6}
\abx@aux@cite{0}{li2023yolov6}
\abx@aux@segm{0}{0}{li2023yolov6}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Objectives}{4}{subsection.1.3}\protected@file@percent }
\citation{kaiser2018discrete}
\abx@aux@cite{0}{kaiser2018discrete}
\abx@aux@segm{0}{0}{kaiser2018discrete}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work}{6}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Sparsity and Conditional Computation}{6}{subsection.2.1}\protected@file@percent }
\citation{bengio2013deep}
\abx@aux@cite{0}{bengio2013deep}
\abx@aux@segm{0}{0}{bengio2013deep}
\citation{chen2019you}
\abx@aux@cite{0}{chen2019you}
\abx@aux@segm{0}{0}{chen2019you}
\citation{veit2020convolutional}
\abx@aux@cite{0}{veit2020convolutional}
\abx@aux@segm{0}{0}{veit2020convolutional}
\citation{liu2020dynamic}
\abx@aux@cite{0}{liu2020dynamic}
\abx@aux@segm{0}{0}{liu2020dynamic}
\citation{kalwar2023gdip}
\abx@aux@cite{0}{kalwar2023gdip}
\abx@aux@segm{0}{0}{kalwar2023gdip}
\citation{zhang2023neural}
\abx@aux@cite{0}{zhang2023neural}
\abx@aux@segm{0}{0}{zhang2023neural}
\citation{han2016deep}
\abx@aux@cite{0}{han2016deep}
\abx@aux@segm{0}{0}{han2016deep}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Neural Network Pruning}{9}{subsection.2.2}\protected@file@percent }
\citation{howard2019searching}
\abx@aux@cite{0}{howard2019searching}
\abx@aux@segm{0}{0}{howard2019searching}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Efficient Object Detection Models}{10}{subsection.2.3}\protected@file@percent }
\citation{krishnamoorthi2018quantizing}
\abx@aux@cite{0}{krishnamoorthi2018quantizing}
\abx@aux@segm{0}{0}{krishnamoorthi2018quantizing}
\citation{jacob2018quantization}
\abx@aux@cite{0}{jacob2018quantization}
\abx@aux@segm{0}{0}{jacob2018quantization}
\citation{wang2019haq}
\abx@aux@cite{0}{wang2019haq}
\abx@aux@segm{0}{0}{wang2019haq}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Quantization Techniques for Neural Network Efficiency}{11}{subsection.2.4}\protected@file@percent }
\citation{hinton2015distilling}
\abx@aux@cite{0}{hinton2015distilling}
\abx@aux@segm{0}{0}{hinton2015distilling}
\citation{zhang2019your}
\abx@aux@cite{0}{zhang2019your}
\abx@aux@segm{0}{0}{zhang2019your}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Knowledge Distillation for Model Efficiency}{12}{subsection.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Our Contribution}{13}{subsection.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Methodology}{15}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Gater Network}{15}{subsection.3.1}\protected@file@percent }
\citation{kaiser2018discrete}
\abx@aux@cite{0}{kaiser2018discrete}
\abx@aux@segm{0}{0}{kaiser2018discrete}
\citation{chen2019you}
\abx@aux@cite{0}{chen2019you}
\abx@aux@segm{0}{0}{chen2019you}
\citation{he2016deep}
\abx@aux@cite{0}{he2016deep}
\abx@aux@segm{0}{0}{he2016deep}
\@writefile{toc}{\contentsline {paragraph}{Gate Generation and Application.}{16}{section*.3}\protected@file@percent }
\citation{he2016deep}
\abx@aux@cite{0}{he2016deep}
\abx@aux@segm{0}{0}{he2016deep}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Illustration of the GaterNet architectur. The GaterNet extract features using ResNet-18 and process the output to generate a set of binary gates}}{17}{figure.caption.4}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:gaternet_architecture}{{1}{17}{Illustration of the GaterNet architectur. The GaterNet extract features using ResNet-18 and process the output to generate a set of binary gates}{figure.caption.4}{}}
\@writefile{toc}{\contentsline {paragraph}{Dynamic Adaptation to Scene Features.}{17}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Feature Extraction}{18}{subsubsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{ResNet-18 for Efficient Feature Representation.}{18}{section*.6}\protected@file@percent }
\newlabel{eq:feature_flatten}{{1}{18}{ResNet-18 for Efficient Feature Representation}{equation.3.1}{}}
\citation{kaiser2018discrete}
\abx@aux@cite{0}{kaiser2018discrete}
\abx@aux@segm{0}{0}{kaiser2018discrete}
\citation{chen2019you}
\abx@aux@cite{0}{chen2019you}
\abx@aux@segm{0}{0}{chen2019you}
\@writefile{toc}{\contentsline {paragraph}{Adaptive Pooling for Dimensionality Reduction.}{19}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Feature Flattening for Gate Generation.}{19}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Binary Gates}{20}{subsubsection.3.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Mapping to Binary Space.}{20}{section*.9}\protected@file@percent }
\newlabel{eq:bottleneck_mapping}{{2}{20}{Mapping to Binary Space}{equation.3.2}{}}
\newlabel{eq:binary_mapping}{{3}{20}{Mapping to Binary Space}{equation.3.3}{}}
\@writefile{toc}{\contentsline {paragraph}{Improved Semantic Hashing.}{21}{section*.10}\protected@file@percent }
\newlabel{eq:noisy_g}{{4}{21}{Improved Semantic Hashing}{equation.3.4}{}}
\newlabel{eq:soft_binary_gate}{{5}{21}{Improved Semantic Hashing}{equation.3.5}{}}
\@writefile{toc}{\contentsline {paragraph}{Binary Decision Making.}{22}{section*.11}\protected@file@percent }
\newlabel{eq:hard_binary_decision}{{6}{22}{Binary Decision Making}{equation.3.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Loss Function}{22}{subsubsection.3.1.3}\protected@file@percent }
\citation{li2023yolov6}
\abx@aux@cite{0}{li2023yolov6}
\abx@aux@segm{0}{0}{li2023yolov6}
\citation{li2022yolov6}
\abx@aux@cite{0}{li2022yolov6}
\abx@aux@segm{0}{0}{li2022yolov6}
\newlabel{eq:total_loss}{{7}{23}{Loss Function}{equation.3.7}{}}
\@writefile{toc}{\contentsline {paragraph}{Classification and IoU Losses.}{23}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Gating Loss.}{23}{section*.13}\protected@file@percent }
\citation{li2023yolov6}
\abx@aux@cite{0}{li2023yolov6}
\abx@aux@segm{0}{0}{li2023yolov6}
\citation{li2022yolov6}
\abx@aux@cite{0}{li2022yolov6}
\abx@aux@segm{0}{0}{li2022yolov6}
\newlabel{eq:gate_loss}{{8}{24}{Gating Loss}{equation.3.8}{}}
\@writefile{toc}{\contentsline {paragraph}{Balancing Detection Performance and Efficiency.}{24}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}YOLO Architecture}{24}{subsection.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Illustration of the YOLOv6 architecture enhanced with the GaterNet, featuring sections like 'Gated Efficient Reparameterizable Backbone (EfficientRep)', 'Gated Rep-Pan Neck', and 'Gated Efficient Decoupled Heads', each engineered for maximized performance and efficiency.}}{25}{figure.caption.15}\protected@file@percent }
\newlabel{fig:yolo_architecture}{{2}{25}{Illustration of the YOLOv6 architecture enhanced with the GaterNet, featuring sections like 'Gated Efficient Reparameterizable Backbone (EfficientRep)', 'Gated Rep-Pan Neck', and 'Gated Efficient Decoupled Heads', each engineered for maximized performance and efficiency}{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Illustration of the YOLOv6 architecture enhanced with the GaterNet, featuring sections like 'Gated Efficient Reparameterizable Backbone (EfficientRep)', 'Gated Rep-Pan Neck', and 'Gated Efficient Decoupled Heads', each engineered for maximized performance and efficiency.}}{26}{figure.caption.16}\protected@file@percent }
\newlabel{fig:gating_mechanism}{{3}{26}{Illustration of the YOLOv6 architecture enhanced with the GaterNet, featuring sections like 'Gated Efficient Reparameterizable Backbone (EfficientRep)', 'Gated Rep-Pan Neck', and 'Gated Efficient Decoupled Heads', each engineered for maximized performance and efficiency}{figure.caption.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}YOLO Gate Module}{27}{subsubsection.3.2.1}\protected@file@percent }
\newlabel{eq:G_vector}{{9}{27}{YOLO Gate Module}{equation.3.9}{}}
\newlabel{eq:g_closed}{{10}{27}{YOLO Gate Module}{equation.3.10}{}}
\newlabel{eq:conditional_gating}{{11}{27}{YOLO Gate Module}{equation.3.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Analysis Step}{28}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Monitoring Gating Decisions.}{28}{section*.17}\protected@file@percent }
\newlabel{eq:gating_states_time}{{12}{28}{Monitoring Gating Decisions}{equation.3.12}{}}
\@writefile{toc}{\contentsline {paragraph}{Grouping and Analysis of Gating Decisions.}{29}{section*.18}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Graphical representation of the distribution of gating states across various sections of the network, highlighting the sections with consistently active ("Always On") or suppressed ("Always Off") filters, as well as those that are completely deactivated ("Blocked Layer").}}{29}{figure.caption.19}\protected@file@percent }
\newlabel{fig:gating_analysis}{{4}{29}{Graphical representation of the distribution of gating states across various sections of the network, highlighting the sections with consistently active ("Always On") or suppressed ("Always Off") filters, as well as those that are completely deactivated ("Blocked Layer")}{figure.caption.19}{}}
\@writefile{toc}{\contentsline {paragraph}{Distillation of Static Gating Configuration.}{29}{section*.20}\protected@file@percent }
\newlabel{eq:static_gating_configuration}{{13}{29}{Distillation of Static Gating Configuration}{equation.3.13}{}}
\@writefile{toc}{\contentsline {paragraph}{Practical Implications and Future Directions.}{30}{section*.21}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Experiments and Results}{31}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Experimental Setup}{31}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Datasets}{32}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Performance Metrics}{32}{subsection.4.3}\protected@file@percent }
\citation{ultralytics2021yolov5}
\abx@aux@cite{0}{ultralytics2021yolov5}
\abx@aux@segm{0}{0}{ultralytics2021yolov5}
\citation{li2022yolov6}
\abx@aux@cite{0}{li2022yolov6}
\abx@aux@segm{0}{0}{li2022yolov6}
\citation{li2023yolov6}
\abx@aux@cite{0}{li2023yolov6}
\abx@aux@segm{0}{0}{li2023yolov6}
\citation{ge2021yolox}
\abx@aux@cite{0}{ge2021yolox}
\abx@aux@segm{0}{0}{ge2021yolox}
\citation{dog2021dog}
\abx@aux@cite{0}{dog2021dog}
\abx@aux@segm{0}{0}{dog2021dog}
\citation{he2016deep}
\abx@aux@cite{0}{he2016deep}
\abx@aux@segm{0}{0}{he2016deep}
\citation{tan2019efficientnet}
\abx@aux@cite{0}{tan2019efficientnet}
\abx@aux@segm{0}{0}{tan2019efficientnet}
\citation{ultralytics2021yolov5}
\abx@aux@cite{0}{ultralytics2021yolov5}
\abx@aux@segm{0}{0}{ultralytics2021yolov5}
\citation{ultralytics2021yolov5}
\abx@aux@cite{0}{ultralytics2021yolov5}
\abx@aux@segm{0}{0}{ultralytics2021yolov5}
\citation{ultralytics2021yolov5}
\abx@aux@cite{0}{ultralytics2021yolov5}
\abx@aux@segm{0}{0}{ultralytics2021yolov5}
\citation{ultralytics2021yolov5}
\abx@aux@cite{0}{ultralytics2021yolov5}
\abx@aux@segm{0}{0}{ultralytics2021yolov5}
\citation{li2023yolov6}
\abx@aux@cite{0}{li2023yolov6}
\abx@aux@segm{0}{0}{li2023yolov6}
\citation{li2023yolov6}
\abx@aux@cite{0}{li2023yolov6}
\abx@aux@segm{0}{0}{li2023yolov6}
\citation{li2023yolov6}
\abx@aux@cite{0}{li2023yolov6}
\abx@aux@segm{0}{0}{li2023yolov6}
\citation{li2023yolov6}
\abx@aux@cite{0}{li2023yolov6}
\abx@aux@segm{0}{0}{li2023yolov6}
\citation{ge2021yolox}
\abx@aux@cite{0}{ge2021yolox}
\abx@aux@segm{0}{0}{ge2021yolox}
\citation{ge2021yolox}
\abx@aux@cite{0}{ge2021yolox}
\abx@aux@segm{0}{0}{ge2021yolox}
\citation{ge2021yolox}
\abx@aux@cite{0}{ge2021yolox}
\abx@aux@segm{0}{0}{ge2021yolox}
\citation{ge2021yolox}
\abx@aux@cite{0}{ge2021yolox}
\abx@aux@segm{0}{0}{ge2021yolox}
\citation{dog2021dog}
\abx@aux@cite{0}{dog2021dog}
\abx@aux@segm{0}{0}{dog2021dog}
\citation{he2016deep}
\abx@aux@cite{0}{he2016deep}
\abx@aux@segm{0}{0}{he2016deep}
\citation{tan2019efficientnet}
\abx@aux@cite{0}{tan2019efficientnet}
\abx@aux@segm{0}{0}{tan2019efficientnet}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Baseline Models}{33}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Results}{33}{subsection.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.1}Image Classification on MNIST}{33}{subsubsection.4.5.1}\protected@file@percent }
\citation{ultralytics2021yolov5}
\abx@aux@cite{0}{ultralytics2021yolov5}
\abx@aux@segm{0}{0}{ultralytics2021yolov5}
\citation{ultralytics2021yolov5}
\abx@aux@cite{0}{ultralytics2021yolov5}
\abx@aux@segm{0}{0}{ultralytics2021yolov5}
\citation{ultralytics2021yolov5}
\abx@aux@cite{0}{ultralytics2021yolov5}
\abx@aux@segm{0}{0}{ultralytics2021yolov5}
\citation{ultralytics2021yolov5}
\abx@aux@cite{0}{ultralytics2021yolov5}
\abx@aux@segm{0}{0}{ultralytics2021yolov5}
\citation{li2023yolov6}
\abx@aux@cite{0}{li2023yolov6}
\abx@aux@segm{0}{0}{li2023yolov6}
\citation{li2023yolov6}
\abx@aux@cite{0}{li2023yolov6}
\abx@aux@segm{0}{0}{li2023yolov6}
\citation{li2023yolov6}
\abx@aux@cite{0}{li2023yolov6}
\abx@aux@segm{0}{0}{li2023yolov6}
\citation{li2023yolov6}
\abx@aux@cite{0}{li2023yolov6}
\abx@aux@segm{0}{0}{li2023yolov6}
\citation{ge2021yolox}
\abx@aux@cite{0}{ge2021yolox}
\abx@aux@segm{0}{0}{ge2021yolox}
\citation{ge2021yolox}
\abx@aux@cite{0}{ge2021yolox}
\abx@aux@segm{0}{0}{ge2021yolox}
\citation{ge2021yolox}
\abx@aux@cite{0}{ge2021yolox}
\abx@aux@segm{0}{0}{ge2021yolox}
\citation{ge2021yolox}
\abx@aux@cite{0}{ge2021yolox}
\abx@aux@segm{0}{0}{ge2021yolox}
\citation{dog2021dog}
\abx@aux@cite{0}{dog2021dog}
\abx@aux@segm{0}{0}{dog2021dog}
\citation{he2016deep}
\abx@aux@cite{0}{he2016deep}
\abx@aux@segm{0}{0}{he2016deep}
\citation{tan2019efficientnet}
\abx@aux@cite{0}{tan2019efficientnet}
\abx@aux@segm{0}{0}{tan2019efficientnet}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Comparison of Object Detection Models on MNIST}}{34}{table.caption.22}\protected@file@percent }
\newlabel{tab:mnist_model_comparison}{{1}{34}{Comparison of Object Detection Models on MNIST}{table.caption.22}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.2}Object Detection on COCO}{34}{subsubsection.4.5.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Comparison of Object Detection Models on COCO}}{35}{table.caption.23}\protected@file@percent }
\newlabel{tab:coco_model_comparison}{{2}{35}{Comparison of Object Detection Models on COCO}{table.caption.23}{}}
\citation{ultralytics2021yolov5}
\abx@aux@cite{0}{ultralytics2021yolov5}
\abx@aux@segm{0}{0}{ultralytics2021yolov5}
\citation{ultralytics2021yolov5}
\abx@aux@cite{0}{ultralytics2021yolov5}
\abx@aux@segm{0}{0}{ultralytics2021yolov5}
\citation{ultralytics2021yolov5}
\abx@aux@cite{0}{ultralytics2021yolov5}
\abx@aux@segm{0}{0}{ultralytics2021yolov5}
\citation{ultralytics2021yolov5}
\abx@aux@cite{0}{ultralytics2021yolov5}
\abx@aux@segm{0}{0}{ultralytics2021yolov5}
\citation{li2023yolov6}
\abx@aux@cite{0}{li2023yolov6}
\abx@aux@segm{0}{0}{li2023yolov6}
\citation{li2023yolov6}
\abx@aux@cite{0}{li2023yolov6}
\abx@aux@segm{0}{0}{li2023yolov6}
\citation{li2023yolov6}
\abx@aux@cite{0}{li2023yolov6}
\abx@aux@segm{0}{0}{li2023yolov6}
\citation{li2023yolov6}
\abx@aux@cite{0}{li2023yolov6}
\abx@aux@segm{0}{0}{li2023yolov6}
\citation{ge2021yolox}
\abx@aux@cite{0}{ge2021yolox}
\abx@aux@segm{0}{0}{ge2021yolox}
\citation{ge2021yolox}
\abx@aux@cite{0}{ge2021yolox}
\abx@aux@segm{0}{0}{ge2021yolox}
\citation{ge2021yolox}
\abx@aux@cite{0}{ge2021yolox}
\abx@aux@segm{0}{0}{ge2021yolox}
\citation{ge2021yolox}
\abx@aux@cite{0}{ge2021yolox}
\abx@aux@segm{0}{0}{ge2021yolox}
\citation{dog2021dog}
\abx@aux@cite{0}{dog2021dog}
\abx@aux@segm{0}{0}{dog2021dog}
\citation{he2016deep}
\abx@aux@cite{0}{he2016deep}
\abx@aux@segm{0}{0}{he2016deep}
\citation{tan2019efficientnet}
\abx@aux@cite{0}{tan2019efficientnet}
\abx@aux@segm{0}{0}{tan2019efficientnet}
\citation{ultralytics2021yolov5}
\abx@aux@cite{0}{ultralytics2021yolov5}
\abx@aux@segm{0}{0}{ultralytics2021yolov5}
\citation{ultralytics2021yolov5}
\abx@aux@cite{0}{ultralytics2021yolov5}
\abx@aux@segm{0}{0}{ultralytics2021yolov5}
\citation{ultralytics2021yolov5}
\abx@aux@cite{0}{ultralytics2021yolov5}
\abx@aux@segm{0}{0}{ultralytics2021yolov5}
\citation{ultralytics2021yolov5}
\abx@aux@cite{0}{ultralytics2021yolov5}
\abx@aux@segm{0}{0}{ultralytics2021yolov5}
\citation{li2023yolov6}
\abx@aux@cite{0}{li2023yolov6}
\abx@aux@segm{0}{0}{li2023yolov6}
\citation{li2023yolov6}
\abx@aux@cite{0}{li2023yolov6}
\abx@aux@segm{0}{0}{li2023yolov6}
\citation{li2023yolov6}
\abx@aux@cite{0}{li2023yolov6}
\abx@aux@segm{0}{0}{li2023yolov6}
\citation{li2023yolov6}
\abx@aux@cite{0}{li2023yolov6}
\abx@aux@segm{0}{0}{li2023yolov6}
\citation{ge2021yolox}
\abx@aux@cite{0}{ge2021yolox}
\abx@aux@segm{0}{0}{ge2021yolox}
\citation{ge2021yolox}
\abx@aux@cite{0}{ge2021yolox}
\abx@aux@segm{0}{0}{ge2021yolox}
\citation{ge2021yolox}
\abx@aux@cite{0}{ge2021yolox}
\abx@aux@segm{0}{0}{ge2021yolox}
\citation{ge2021yolox}
\abx@aux@cite{0}{ge2021yolox}
\abx@aux@segm{0}{0}{ge2021yolox}
\citation{dog2021dog}
\abx@aux@cite{0}{dog2021dog}
\abx@aux@segm{0}{0}{dog2021dog}
\citation{he2016deep}
\abx@aux@cite{0}{he2016deep}
\abx@aux@segm{0}{0}{he2016deep}
\citation{tan2019efficientnet}
\abx@aux@cite{0}{tan2019efficientnet}
\abx@aux@segm{0}{0}{tan2019efficientnet}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.3}Object Detection on VOC}{36}{subsubsection.4.5.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Comparison of Object Detection Models on VOC}}{36}{table.caption.24}\protected@file@percent }
\newlabel{tab:voc_model_comparison}{{3}{36}{Comparison of Object Detection Models on VOC}{table.caption.24}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.4}Object Detection on ROAD-SEC}{36}{subsubsection.4.5.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Comparison of Object Detection Models on MNIST}}{37}{table.caption.25}\protected@file@percent }
\newlabel{tab:mnist_model_comparison}{{4}{37}{Comparison of Object Detection Models on MNIST}{table.caption.25}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Ablation Study}{37}{subsection.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.1}Noise Distribution Strategy}{38}{subsubsection.4.6.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Impact of Noise Distribution Strategies on Model Performance}}{38}{table.caption.26}\protected@file@percent }
\newlabel{tab:noise_distribution}{{5}{38}{Impact of Noise Distribution Strategies on Model Performance}{table.caption.26}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.2}Feature Extractor}{38}{subsubsection.4.6.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Comparison of Feature Extractors in Gated Architecture}}{38}{table.caption.27}\protected@file@percent }
\newlabel{tab:feature_extractor}{{6}{38}{Comparison of Feature Extractors in Gated Architecture}{table.caption.27}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.3}Alternative YOLO Architecture}{39}{subsubsection.4.6.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Performance of Gating Mechanism Across YOLO Architectures}}{39}{table.caption.28}\protected@file@percent }
\newlabel{tab:yolo_architecture}{{7}{39}{Performance of Gating Mechanism Across YOLO Architectures}{table.caption.28}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}Discussion}{39}{subsection.4.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{40}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Appendices}{41}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Abstract in Korean}{43}{section*.31}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{References}{45}{section*.32}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{E3AB18488F00EC652B91890DBD3FE12B}
\abx@aux@defaultrefcontext{0}{redmon2016you}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{li2022yolov6}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{li2023yolov6}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{kaiser2018discrete}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{chen2019you}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{bengio2013deep}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{veit2020convolutional}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{liu2020dynamic}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{kalwar2023gdip}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{zhang2023neural}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{han2016deep}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{howard2019searching}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{krishnamoorthi2018quantizing}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{jacob2018quantization}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{wang2019haq}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{hinton2015distilling}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{zhang2019your}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{he2016deep}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{ultralytics2021yolov5}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{ge2021yolox}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{dog2021dog}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{tan2019efficientnet}{none/global//global/global}
\abx@aux@defaultlabelprefix{0}{redmon2016you}{}
\abx@aux@defaultlabelprefix{0}{li2022yolov6}{}
\abx@aux@defaultlabelprefix{0}{li2023yolov6}{}
\abx@aux@defaultlabelprefix{0}{kaiser2018discrete}{}
\abx@aux@defaultlabelprefix{0}{chen2019you}{}
\abx@aux@defaultlabelprefix{0}{bengio2013deep}{}
\abx@aux@defaultlabelprefix{0}{veit2020convolutional}{}
\abx@aux@defaultlabelprefix{0}{liu2020dynamic}{}
\abx@aux@defaultlabelprefix{0}{kalwar2023gdip}{}
\abx@aux@defaultlabelprefix{0}{zhang2023neural}{}
\abx@aux@defaultlabelprefix{0}{han2016deep}{}
\abx@aux@defaultlabelprefix{0}{howard2019searching}{}
\abx@aux@defaultlabelprefix{0}{krishnamoorthi2018quantizing}{}
\abx@aux@defaultlabelprefix{0}{jacob2018quantization}{}
\abx@aux@defaultlabelprefix{0}{wang2019haq}{}
\abx@aux@defaultlabelprefix{0}{hinton2015distilling}{}
\abx@aux@defaultlabelprefix{0}{zhang2019your}{}
\abx@aux@defaultlabelprefix{0}{he2016deep}{}
\abx@aux@defaultlabelprefix{0}{ultralytics2021yolov5}{}
\abx@aux@defaultlabelprefix{0}{ge2021yolox}{}
\abx@aux@defaultlabelprefix{0}{dog2021dog}{}
\abx@aux@defaultlabelprefix{0}{tan2019efficientnet}{}
\gdef\svg@ink@ver@settings{{\m@ne }{inkscape}{1}}
\gdef \@abspage@last{57}
