\contentsline {section}{Acknowledgement}{iii}{Doc-Start}%
\contentsline {section}{List of Tables}{v}{section*.1}%
\contentsline {section}{List of Figures}{vi}{section*.1}%
\contentsline {section}{Abstract}{vii}{section*.1}%
\contentsline {section}{\numberline {1}Motivation and Objectives}{1}{section.1}%
\contentsline {subsection}{\numberline {1.1}Introduction}{1}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Motivation}{3}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Objectives}{4}{subsection.1.3}%
\contentsline {section}{\numberline {2}Related Work}{6}{section.2}%
\contentsline {subsection}{\numberline {2.1}Sparsity and Conditional Computation}{6}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Neural Network Pruning}{9}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Efficient Object Detection Models}{10}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}Quantization Techniques for Neural Network Efficiency}{11}{subsection.2.4}%
\contentsline {subsection}{\numberline {2.5}Knowledge Distillation for Model Efficiency}{12}{subsection.2.5}%
\contentsline {subsection}{\numberline {2.6}Our Contribution}{13}{subsection.2.6}%
\contentsline {section}{\numberline {3}Methodology}{15}{section.3}%
\contentsline {subsection}{\numberline {3.1}Gater Network}{15}{subsection.3.1}%
\contentsline {paragraph}{Gate Generation and Application.}{16}{section*.3}%
\contentsline {paragraph}{Dynamic Adaptation to Scene Features.}{17}{section*.4}%
\contentsline {subsubsection}{\numberline {3.1.1}Feature Extraction}{17}{subsubsection.3.1.1}%
\contentsline {paragraph}{ResNet-18 for Efficient Feature Representation.}{18}{section*.5}%
\contentsline {paragraph}{Adaptive Pooling for Dimensionality Reduction.}{18}{section*.6}%
\contentsline {paragraph}{Feature Flattening for Gate Generation.}{19}{section*.7}%
\contentsline {subsubsection}{\numberline {3.1.2}Binary Gates}{19}{subsubsection.3.1.2}%
\contentsline {paragraph}{Mapping to Binary Space.}{20}{section*.8}%
\contentsline {paragraph}{Improved Semantic Hashing.}{20}{section*.9}%
\contentsline {paragraph}{Binary Decision Making.}{21}{section*.10}%
\contentsline {subsubsection}{\numberline {3.1.3}Loss Function}{22}{subsubsection.3.1.3}%
\contentsline {paragraph}{Classification and IoU Losses.}{23}{section*.11}%
\contentsline {paragraph}{Gating Loss.}{23}{section*.12}%
\contentsline {paragraph}{Balancing Detection Performance and Efficiency.}{23}{section*.13}%
\contentsline {subsection}{\numberline {3.2}YOLO Architecture}{24}{subsection.3.2}%
\contentsline {subsubsection}{\numberline {3.2.1}YOLO Gate Module}{26}{subsubsection.3.2.1}%
\contentsline {subsection}{\numberline {3.3}Analysis Step}{27}{subsection.3.3}%
\contentsline {paragraph}{Monitoring Gating Decisions.}{28}{section*.16}%
\contentsline {paragraph}{Grouping and Analysis of Gating Decisions.}{28}{section*.17}%
\contentsline {paragraph}{Distillation of Static Gating Configuration.}{29}{section*.19}%
\contentsline {paragraph}{Practical Implications and Future Directions.}{29}{section*.20}%
\contentsline {section}{\numberline {4}Experiments and Results}{31}{section.4}%
\contentsline {section}{\numberline {5}Conclusion}{32}{section.5}%
\contentsline {section}{Appendices}{33}{section.5}%
\contentsline {section}{Abstract in Korean}{35}{section*.23}%
\contentsline {section}{References}{35}{section*.24}%
