\contentsline {section}{Acknowledgement}{iii}{Doc-Start}%
\contentsline {section}{List of Tables}{v}{section*.1}%
\contentsline {section}{List of Figures}{vi}{section*.1}%
\contentsline {section}{Abstract}{vii}{section*.1}%
\contentsline {section}{\numberline {1}Motivation and Objectives}{1}{section.1}%
\contentsline {subsection}{\numberline {1.1}Introduction}{1}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Motivation}{3}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Objectives}{4}{subsection.1.3}%
\contentsline {section}{\numberline {2}Related Work}{6}{section.2}%
\contentsline {subsection}{\numberline {2.1}Sparsity and Conditional Computation}{6}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Dynamic Sparse Training}{8}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Dynamic Filter Selection}{9}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}Neural Network Pruning}{10}{subsection.2.4}%
\contentsline {subsection}{\numberline {2.5}Efficient Object Detection Models}{10}{subsection.2.5}%
\contentsline {subsection}{\numberline {2.6}Adverse Conditions Object Detection}{11}{subsection.2.6}%
\contentsline {subsection}{\numberline {2.7}Our Contribution}{11}{subsection.2.7}%
\contentsline {section}{\numberline {3}Methodology}{12}{section.3}%
\contentsline {section}{\numberline {4}Experiments and Results}{13}{section.4}%
\contentsline {section}{\numberline {5}Conclusion}{14}{section.5}%
\contentsline {section}{Appendices}{15}{section.5}%
\contentsline {section}{Abstract in Korean}{17}{section*.5}%
\contentsline {section}{References}{17}{section*.6}%
