\contentsline {section}{Acknowledgement}{iii}{Doc-Start}%
\contentsline {section}{List of Tables}{v}{section*.1}%
\contentsline {section}{List of Figures}{vi}{section*.1}%
\contentsline {section}{Abstract}{vii}{section*.1}%
\contentsline {section}{\numberline {1}Motivation and Objectives}{1}{section.1}%
\contentsline {subsection}{\numberline {1.1}Introduction}{1}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Motivation}{3}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Objectives}{4}{subsection.1.3}%
\contentsline {section}{\numberline {2}Related Work}{6}{section.2}%
\contentsline {subsection}{\numberline {2.1}Sparsity and Conditional Computation}{6}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Dynamic Sparse Training}{8}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Dynamic Filter Selection}{9}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}Neural Network Pruning}{10}{subsection.2.4}%
\contentsline {subsection}{\numberline {2.5}Efficient Object Detection Models}{10}{subsection.2.5}%
\contentsline {subsection}{\numberline {2.6}Adverse Conditions Object Detection}{11}{subsection.2.6}%
\contentsline {subsection}{\numberline {2.7}Our Contribution}{11}{subsection.2.7}%
\contentsline {section}{\numberline {3}Methodology}{12}{section.3}%
\contentsline {subsection}{\numberline {3.1}Gater Network}{12}{subsection.3.1}%
\contentsline {paragraph}{Gate Generation and Application.}{13}{section*.3}%
\contentsline {paragraph}{Dynamic Adaptation to Scene Features.}{14}{section*.4}%
\contentsline {subsubsection}{\numberline {3.1.1}Feature Extraction}{14}{subsubsection.3.1.1}%
\contentsline {paragraph}{ResNet-18 for Efficient Feature Representation.}{15}{section*.5}%
\contentsline {paragraph}{Adaptive Pooling for Dimensionality Reduction.}{15}{section*.6}%
\contentsline {paragraph}{Feature Flattening for Gate Generation.}{16}{section*.7}%
\contentsline {subsubsection}{\numberline {3.1.2}Binary Gates}{16}{subsubsection.3.1.2}%
\contentsline {paragraph}{Mapping to Binary Space.}{17}{section*.8}%
\contentsline {paragraph}{Improved Semantic Hashing.}{17}{section*.9}%
\contentsline {paragraph}{Binary Decision Making.}{18}{section*.10}%
\contentsline {subsubsection}{\numberline {3.1.3}Loss Function}{19}{subsubsection.3.1.3}%
\contentsline {paragraph}{Classification and IoU Losses.}{20}{section*.11}%
\contentsline {paragraph}{Gating Loss.}{20}{section*.12}%
\contentsline {paragraph}{Balancing Detection Performance and Efficiency.}{20}{section*.13}%
\contentsline {subsection}{\numberline {3.2}YOLO Architecture}{21}{subsection.3.2}%
\contentsline {subsubsection}{\numberline {3.2.1}YOLO Gate Module}{23}{subsubsection.3.2.1}%
\contentsline {subsection}{\numberline {3.3}Analysis Step}{24}{subsection.3.3}%
\contentsline {paragraph}{Monitoring Gating Decisions.}{25}{section*.16}%
\contentsline {paragraph}{Grouping and Analysis of Gating Decisions.}{25}{section*.17}%
\contentsline {paragraph}{Distillation of Static Gating Configuration.}{26}{section*.19}%
\contentsline {paragraph}{Practical Implications and Future Directions.}{26}{section*.20}%
\contentsline {section}{\numberline {4}Experiments and Results}{28}{section.4}%
\contentsline {section}{\numberline {5}Conclusion}{29}{section.5}%
\contentsline {section}{Appendices}{30}{section.5}%
\contentsline {section}{Abstract in Korean}{32}{section*.23}%
\contentsline {section}{References}{32}{section*.24}%
