\contentsline {figure}{\numberline {1}{\ignorespaces Illustration of the GaterNet architecture. The GaterNet extract features using ResNet-18 and process the output to generate a set of binary gates.\relax }}{12}{figure.caption.8}%
\contentsline {figure}{\numberline {2}{\ignorespaces Illustration of the YOLOv6 architecture enhanced with the GaterNet, featuring sections like ``Gated Efficient Reparameterizable Backbone (EfficientRep)'', ``Gated Rep-Pan Neck'', and ``Efficient Decoupled Heads'', each engineered for maximized performance and efficiency.\relax }}{20}{figure.caption.19}%
\contentsline {figure}{\numberline {3}{\ignorespaces Illustration of the Gater Module enhanced with the GaterNet, featuring the duality of paths that entails the completely gated layer and the partially gated layer processes.\relax }}{20}{figure.caption.20}%
\contentsline {figure}{\numberline {4}{\ignorespaces Graphical representation of the distribution of gating states across various sections of the network, highlighting the sections with consistently active (``Always On'') or suppressed (``Always Off'') filters, as well as those that are completely deactivated (``Blocked Layer'').\relax }}{23}{figure.caption.22}%
\contentsline {figure}{\numberline {A.1}{\ignorespaces Latency comparison between various YOLO and G-YOLO models on VOC dataset.\relax }}{34}{figure.caption.29}%
\contentsline {figure}{\numberline {A.2}{\ignorespaces mAP comparison between various YOLO and G-YOLO models on VOC dataset.\relax }}{34}{figure.caption.30}%
\contentsline {figure}{\numberline {A.3}{\ignorespaces Latency comparison between various YOLO and G-YOLO models on RoadSec dataset.\relax }}{35}{figure.caption.31}%
\contentsline {figure}{\numberline {A.4}{\ignorespaces mAP comparison between various YOLO and G-YOLO models on RoadSec dataset.\relax }}{35}{figure.caption.32}%
\contentsline {figure}{\numberline {B.1}{\ignorespaces Output of G-YOLOv6\relax }}{36}{figure.caption.34}%
\contentsline {figure}{\numberline {B.2}{\ignorespaces Output of YOLOv6 N\relax }}{36}{figure.caption.34}%
\contentsline {figure}{\numberline {B.3}{\ignorespaces Comparison of Object Detection Outputs. The image on the left shows the result of our method, achieving over 30 FPS consistently on the Jetson TX2. The image on the right shows the result of the YOLOv6 N model, achieving an average of 11 FPS. Both models provide very similar results in terms of detection accuracy.\relax }}{36}{figure.caption.34}%
