This is BibTeX, Version 0.99d (TeX Live 2022/dev/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: biblatex.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: main-blx.bib
Database file #2: ref.bib
Biblatex version: 3.17
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 21 entries,
            6399 wiz_defined-function locations,
            1303 strings with 12919 characters,
and the built_in function-call counts, 208478 in all, are:
= -- 17748
> -- 2835
< -- 521
+ -- 7573
- -- 1288
* -- 14701
:= -- 26740
add.period$ -- 0
call.type$ -- 21
change.case$ -- 0
chr.to.int$ -- 42
cite$ -- 40
duplicate$ -- 23523
empty$ -- 16375
format.name$ -- 1925
if$ -- 40228
int.to.chr$ -- 0
int.to.str$ -- 42
missing$ -- 0
newline$ -- 808
num.names$ -- 778
pop$ -- 8077
preamble$ -- 1
purify$ -- 379
quote$ -- 0
skip$ -- 3895
stack$ -- 0
substring$ -- 32221
swap$ -- 3132
text.length$ -- 615
text.prefix$ -- 0
top$ -- 1
type$ -- 702
warning$ -- 0
while$ -- 3479
width$ -- 0
write$ -- 788
