This is BibTeX, Version 0.99d (TeX Live 2022/dev/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: biblatex.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: main-blx.bib
Database file #2: ref.bib
Biblatex version: 3.17
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 23 entries,
            6399 wiz_defined-function locations,
            1312 strings with 13147 characters,
and the built_in function-call counts, 225268 in all, are:
= -- 19160
> -- 3034
< -- 555
+ -- 8240
- -- 1374
* -- 15701
:= -- 28915
add.period$ -- 0
call.type$ -- 23
change.case$ -- 0
chr.to.int$ -- 42
cite$ -- 44
duplicate$ -- 25743
empty$ -- 17693
format.name$ -- 2082
if$ -- 43370
int.to.chr$ -- 0
int.to.str$ -- 47
missing$ -- 0
newline$ -- 887
num.names$ -- 861
pop$ -- 8864
preamble$ -- 1
purify$ -- 418
quote$ -- 0
skip$ -- 4226
stack$ -- 0
substring$ -- 34465
swap$ -- 3432
text.length$ -- 654
text.prefix$ -- 1
top$ -- 1
type$ -- 770
warning$ -- 0
while$ -- 3800
width$ -- 0
write$ -- 865
