% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.2 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated as
% required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup

\datalist[entry]{none/global//global/global}
  \entry{redmon2016you}{inproceedings}{}
    \name{author}{4}{}{%
      {{hash=RJ}{%
         family={Redmon},
         familyi={R\bibinitperiod},
         given={Joseph},
         giveni={J\bibinitperiod},
      }}%
      {{hash=DS}{%
         family={Divvala},
         familyi={D\bibinitperiod},
         given={Santosh},
         giveni={S\bibinitperiod},
      }}%
      {{hash=GR}{%
         family={Girshick},
         familyi={G\bibinitperiod},
         given={Ross},
         giveni={R\bibinitperiod},
      }}%
      {{hash=FA}{%
         family={Farhadi},
         familyi={F\bibinitperiod},
         given={Ali},
         giveni={A\bibinitperiod},
      }}%
    }
    \strng{namehash}{RJDSGR+1}
    \strng{fullhash}{RJDSGRFA1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{booktitle}{Proceedings of the IEEE conference on computer vision and
  pattern recognition}
    \field{pages}{779\bibrangedash 788}
    \field{title}{You only look once: Unified, real-time object detection}
    \field{year}{2016}
  \endentry

  \entry{li2022yolov6}{article}{}
    \true{moreauthor}
    \true{morelabelname}
    \name{author}{10}{}{%
      {{hash=LC}{%
         family={Li},
         familyi={L\bibinitperiod},
         given={Chuyi},
         giveni={C\bibinitperiod},
      }}%
      {{hash=LL}{%
         family={Li},
         familyi={L\bibinitperiod},
         given={Lulu},
         giveni={L\bibinitperiod},
      }}%
      {{hash=JH}{%
         family={Jiang},
         familyi={J\bibinitperiod},
         given={Hongliang},
         giveni={H\bibinitperiod},
      }}%
      {{hash=WK}{%
         family={Weng},
         familyi={W\bibinitperiod},
         given={Kaiheng},
         giveni={K\bibinitperiod},
      }}%
      {{hash=GY}{%
         family={Geng},
         familyi={G\bibinitperiod},
         given={Yifei},
         giveni={Y\bibinitperiod},
      }}%
      {{hash=LL}{%
         family={Li},
         familyi={L\bibinitperiod},
         given={Liang},
         giveni={L\bibinitperiod},
      }}%
      {{hash=KZ}{%
         family={Ke},
         familyi={K\bibinitperiod},
         given={Zaidan},
         giveni={Z\bibinitperiod},
      }}%
      {{hash=LQ}{%
         family={Li},
         familyi={L\bibinitperiod},
         given={Qingyuan},
         giveni={Q\bibinitperiod},
      }}%
      {{hash=CM}{%
         family={Cheng},
         familyi={C\bibinitperiod},
         given={Meng},
         giveni={M\bibinitperiod},
      }}%
      {{hash=NW}{%
         family={Nie},
         familyi={N\bibinitperiod},
         given={Weiqiang},
         giveni={W\bibinitperiod},
      }}%
    }
    \strng{namehash}{LCLLJH+1}
    \strng{fullhash}{LCLLJHWKGYLLKZLQCMNW+1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{title}{YOLOv6: A single-stage object detection framework for
  industrial applications}
    \field{journaltitle}{arXiv preprint arXiv:2209.02976}
    \field{year}{2022}
  \endentry

  \entry{li2023yolov6}{article}{}
    \name{author}{9}{}{%
      {{hash=LC}{%
         family={Li},
         familyi={L\bibinitperiod},
         given={Chuyi},
         giveni={C\bibinitperiod},
      }}%
      {{hash=LL}{%
         family={Li},
         familyi={L\bibinitperiod},
         given={Lulu},
         giveni={L\bibinitperiod},
      }}%
      {{hash=GY}{%
         family={Geng},
         familyi={G\bibinitperiod},
         given={Yifei},
         giveni={Y\bibinitperiod},
      }}%
      {{hash=JH}{%
         family={Jiang},
         familyi={J\bibinitperiod},
         given={Hongliang},
         giveni={H\bibinitperiod},
      }}%
      {{hash=CM}{%
         family={Cheng},
         familyi={C\bibinitperiod},
         given={Meng},
         giveni={M\bibinitperiod},
      }}%
      {{hash=ZB}{%
         family={Zhang},
         familyi={Z\bibinitperiod},
         given={Bo},
         giveni={B\bibinitperiod},
      }}%
      {{hash=KZ}{%
         family={Ke},
         familyi={K\bibinitperiod},
         given={Zaidan},
         giveni={Z\bibinitperiod},
      }}%
      {{hash=XX}{%
         family={Xu},
         familyi={X\bibinitperiod},
         given={Xiaoming},
         giveni={X\bibinitperiod},
      }}%
      {{hash=CX}{%
         family={Chu},
         familyi={C\bibinitperiod},
         given={Xiangxiang},
         giveni={X\bibinitperiod},
      }}%
    }
    \strng{namehash}{LCLLGY+1}
    \strng{fullhash}{LCLLGYJHCMZBKZXXCX1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{title}{Yolov6 v3. 0: A full-scale reloading}
    \field{journaltitle}{arXiv preprint arXiv:2301.05586}
    \field{year}{2023}
  \endentry

  \entry{kaiser2018discrete}{article}{}
    \name{author}{2}{}{%
      {{hash=KL}{%
         family={Kaiser},
         familyi={K\bibinitperiod},
         given={{\L}ukasz},
         giveni={{\L}\bibinitperiod},
      }}%
      {{hash=BS}{%
         family={Bengio},
         familyi={B\bibinitperiod},
         given={Samy},
         giveni={S\bibinitperiod},
      }}%
    }
    \strng{namehash}{KLBS1}
    \strng{fullhash}{KLBS1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{title}{Discrete autoencoders for sequence models}
    \field{journaltitle}{arXiv preprint arXiv:1801.09797}
    \field{year}{2018}
  \endentry

  \entry{chen2019you}{inproceedings}{}
    \name{author}{4}{}{%
      {{hash=CZ}{%
         family={Chen},
         familyi={C\bibinitperiod},
         given={Zhourong},
         giveni={Z\bibinitperiod},
      }}%
      {{hash=LY}{%
         family={Li},
         familyi={L\bibinitperiod},
         given={Yang},
         giveni={Y\bibinitperiod},
      }}%
      {{hash=BS}{%
         family={Bengio},
         familyi={B\bibinitperiod},
         given={Samy},
         giveni={S\bibinitperiod},
      }}%
      {{hash=SS}{%
         family={Si},
         familyi={S\bibinitperiod},
         given={Si},
         giveni={S\bibinitperiod},
      }}%
    }
    \strng{namehash}{CZLYBS+1}
    \strng{fullhash}{CZLYBSSS1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{booktitle}{Proceedings of the IEEE/CVF Conference on Computer Vision
  and Pattern Recognition}
    \field{pages}{9172\bibrangedash 9180}
    \field{title}{You look twice: Gaternet for dynamic filter selection in
  cnns}
    \field{year}{2019}
  \endentry

  \entry{bengio2013deep}{inproceedings}{}
    \name{author}{1}{}{%
      {{hash=BY}{%
         family={Bengio},
         familyi={B\bibinitperiod},
         given={Yoshua},
         giveni={Y\bibinitperiod},
      }}%
    }
    \list{organization}{1}{%
      {Springer}%
    }
    \strng{namehash}{BY1}
    \strng{fullhash}{BY1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{booktitle}{International conference on statistical language and
  speech processing}
    \field{pages}{1\bibrangedash 37}
    \field{title}{Deep learning of representations: Looking forward}
    \field{year}{2013}
  \endentry

  \entry{veit2020convolutional}{misc}{}
    \name{author}{2}{}{%
      {{hash=VA}{%
         family={Veit},
         familyi={V\bibinitperiod},
         given={Andreas},
         giveni={A\bibinitperiod},
      }}%
      {{hash=BS}{%
         family={Belongie},
         familyi={B\bibinitperiod},
         given={Serge},
         giveni={S\bibinitperiod},
      }}%
    }
    \strng{namehash}{VABS1}
    \strng{fullhash}{VABS1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \verb{eprint}
    \verb 1711.11503
    \endverb
    \field{title}{Convolutional Networks with Adaptive Inference Graphs}
    \field{eprinttype}{arXiv}
    \field{eprintclass}{cs.CV}
    \field{year}{2020}
  \endentry

  \entry{liu2020dynamic}{article}{}
    \name{author}{5}{}{%
      {{hash=LJ}{%
         family={Liu},
         familyi={L\bibinitperiod},
         given={Junjie},
         giveni={J\bibinitperiod},
      }}%
      {{hash=XZ}{%
         family={Xu},
         familyi={X\bibinitperiod},
         given={Zhe},
         giveni={Z\bibinitperiod},
      }}%
      {{hash=SR}{%
         family={Shi},
         familyi={S\bibinitperiod},
         given={Runbin},
         giveni={R\bibinitperiod},
      }}%
      {{hash=CRC}{%
         family={Cheung},
         familyi={C\bibinitperiod},
         given={Ray\bibnamedelima CC},
         giveni={R\bibinitperiod\bibinitdelim C\bibinitperiod},
      }}%
      {{hash=SHK}{%
         family={So},
         familyi={S\bibinitperiod},
         given={Hayden\bibnamedelima KH},
         giveni={H\bibinitperiod\bibinitdelim K\bibinitperiod},
      }}%
    }
    \strng{namehash}{LJXZSR+1}
    \strng{fullhash}{LJXZSRCRCSHK1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{title}{Dynamic sparse training: Find efficient sparse network from
  scratch with trainable masked layers}
    \field{journaltitle}{arXiv preprint arXiv:2005.06870}
    \field{year}{2020}
  \endentry

  \entry{kalwar2023gdip}{inproceedings}{}
    \name{author}{6}{}{%
      {{hash=KS}{%
         family={Kalwar},
         familyi={K\bibinitperiod},
         given={Sanket},
         giveni={S\bibinitperiod},
      }}%
      {{hash=PD}{%
         family={Patel},
         familyi={P\bibinitperiod},
         given={Dhruv},
         giveni={D\bibinitperiod},
      }}%
      {{hash=AA}{%
         family={Aanegola},
         familyi={A\bibinitperiod},
         given={Aakash},
         giveni={A\bibinitperiod},
      }}%
      {{hash=KKR}{%
         family={Konda},
         familyi={K\bibinitperiod},
         given={Krishna\bibnamedelima Reddy},
         giveni={K\bibinitperiod\bibinitdelim R\bibinitperiod},
      }}%
      {{hash=GS}{%
         family={Garg},
         familyi={G\bibinitperiod},
         given={Sourav},
         giveni={S\bibinitperiod},
      }}%
      {{hash=KKM}{%
         family={Krishna},
         familyi={K\bibinitperiod},
         given={K\bibnamedelima Madhava},
         giveni={K\bibinitperiod\bibinitdelim M\bibinitperiod},
      }}%
    }
    \list{organization}{1}{%
      {IEEE}%
    }
    \strng{namehash}{KSPDAA+1}
    \strng{fullhash}{KSPDAAKKRGSKKM1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{booktitle}{2023 IEEE International Conference on Robotics and
  Automation (ICRA)}
    \field{pages}{7083\bibrangedash 7089}
    \field{title}{GDIP: gated differentiable image processing for object
  detection in adverse conditions}
    \field{year}{2023}
  \endentry

  \entry{zhang2023neural}{article}{}
    \name{author}{3}{}{%
      {{hash=ZZ}{%
         family={Zhang},
         familyi={Z\bibinitperiod},
         given={Zhang},
         giveni={Z\bibinitperiod},
      }}%
      {{hash=TR}{%
         family={Tao},
         familyi={T\bibinitperiod},
         given={Ruyi},
         giveni={R\bibinitperiod},
      }}%
      {{hash=ZJ}{%
         family={Zhang},
         familyi={Z\bibinitperiod},
         given={Jiang},
         giveni={J\bibinitperiod},
      }}%
    }
    \strng{namehash}{ZZTRZJ1}
    \strng{fullhash}{ZZTRZJ1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{title}{Neural Network Pruning by Gradient Descent}
    \field{journaltitle}{arXiv preprint arXiv:2311.12526}
    \field{year}{2023}
  \endentry

  \entry{han2016deep}{misc}{}
    \name{author}{3}{}{%
      {{hash=HS}{%
         family={Han},
         familyi={H\bibinitperiod},
         given={Song},
         giveni={S\bibinitperiod},
      }}%
      {{hash=MH}{%
         family={Mao},
         familyi={M\bibinitperiod},
         given={Huizi},
         giveni={H\bibinitperiod},
      }}%
      {{hash=DWJ}{%
         family={Dally},
         familyi={D\bibinitperiod},
         given={William\bibnamedelima J.},
         giveni={W\bibinitperiod\bibinitdelim J\bibinitperiod},
      }}%
    }
    \strng{namehash}{HSMHDWJ1}
    \strng{fullhash}{HSMHDWJ1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \verb{eprint}
    \verb 1510.00149
    \endverb
    \field{title}{Deep Compression: Compressing Deep Neural Networks with
  Pruning, Trained Quantization and Huffman Coding}
    \field{eprinttype}{arXiv}
    \field{eprintclass}{cs.CV}
    \field{year}{2016}
  \endentry

  \entry{howard2019searching}{inproceedings}{}
    \true{moreauthor}
    \true{morelabelname}
    \name{author}{10}{}{%
      {{hash=HA}{%
         family={Howard},
         familyi={H\bibinitperiod},
         given={Andrew},
         giveni={A\bibinitperiod},
      }}%
      {{hash=SM}{%
         family={Sandler},
         familyi={S\bibinitperiod},
         given={Mark},
         giveni={M\bibinitperiod},
      }}%
      {{hash=CG}{%
         family={Chu},
         familyi={C\bibinitperiod},
         given={Grace},
         giveni={G\bibinitperiod},
      }}%
      {{hash=CLC}{%
         family={Chen},
         familyi={C\bibinitperiod},
         given={Liang-Chieh},
         giveni={L\bibinithyphendelim C\bibinitperiod},
      }}%
      {{hash=CB}{%
         family={Chen},
         familyi={C\bibinitperiod},
         given={Bo},
         giveni={B\bibinitperiod},
      }}%
      {{hash=TM}{%
         family={Tan},
         familyi={T\bibinitperiod},
         given={Mingxing},
         giveni={M\bibinitperiod},
      }}%
      {{hash=WW}{%
         family={Wang},
         familyi={W\bibinitperiod},
         given={Weijun},
         giveni={W\bibinitperiod},
      }}%
      {{hash=ZY}{%
         family={Zhu},
         familyi={Z\bibinitperiod},
         given={Yukun},
         giveni={Y\bibinitperiod},
      }}%
      {{hash=PR}{%
         family={Pang},
         familyi={P\bibinitperiod},
         given={Ruoming},
         giveni={R\bibinitperiod},
      }}%
      {{hash=VV}{%
         family={Vasudevan},
         familyi={V\bibinitperiod},
         given={Vijay},
         giveni={V\bibinitperiod},
      }}%
    }
    \strng{namehash}{HASMCG+1}
    \strng{fullhash}{HASMCGCLCCBTMWWZYPRVV+1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{booktitle}{Proceedings of the IEEE/CVF international conference on
  computer vision}
    \field{pages}{1314\bibrangedash 1324}
    \field{title}{Searching for mobilenetv3}
    \field{year}{2019}
  \endentry

  \entry{krishnamoorthi2018quantizing}{article}{}
    \name{author}{1}{}{%
      {{hash=KR}{%
         family={Krishnamoorthi},
         familyi={K\bibinitperiod},
         given={Raghuraman},
         giveni={R\bibinitperiod},
      }}%
    }
    \strng{namehash}{KR1}
    \strng{fullhash}{KR1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{title}{Quantizing deep convolutional networks for efficient
  inference: A whitepaper}
    \field{journaltitle}{arXiv preprint arXiv:1806.08342}
    \field{year}{2018}
  \endentry

  \entry{jacob2018quantization}{inproceedings}{}
    \name{author}{8}{}{%
      {{hash=JB}{%
         family={Jacob},
         familyi={J\bibinitperiod},
         given={Benoit},
         giveni={B\bibinitperiod},
      }}%
      {{hash=KS}{%
         family={Kligys},
         familyi={K\bibinitperiod},
         given={Skirmantas},
         giveni={S\bibinitperiod},
      }}%
      {{hash=CB}{%
         family={Chen},
         familyi={C\bibinitperiod},
         given={Bo},
         giveni={B\bibinitperiod},
      }}%
      {{hash=ZM}{%
         family={Zhu},
         familyi={Z\bibinitperiod},
         given={Menglong},
         giveni={M\bibinitperiod},
      }}%
      {{hash=TM}{%
         family={Tang},
         familyi={T\bibinitperiod},
         given={Matthew},
         giveni={M\bibinitperiod},
      }}%
      {{hash=HA}{%
         family={Howard},
         familyi={H\bibinitperiod},
         given={Andrew},
         giveni={A\bibinitperiod},
      }}%
      {{hash=AH}{%
         family={Adam},
         familyi={A\bibinitperiod},
         given={Hartwig},
         giveni={H\bibinitperiod},
      }}%
      {{hash=KD}{%
         family={Kalenichenko},
         familyi={K\bibinitperiod},
         given={Dmitry},
         giveni={D\bibinitperiod},
      }}%
    }
    \strng{namehash}{JBKSCB+1}
    \strng{fullhash}{JBKSCBZMTMHAAHKD1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{booktitle}{Proceedings of the IEEE conference on computer vision and
  pattern recognition}
    \field{pages}{2704\bibrangedash 2713}
    \field{title}{Quantization and training of neural networks for efficient
  integer-arithmetic-only inference}
    \field{year}{2018}
  \endentry

  \entry{wang2019haq}{inproceedings}{}
    \name{author}{5}{}{%
      {{hash=WK}{%
         family={Wang},
         familyi={W\bibinitperiod},
         given={Kuan},
         giveni={K\bibinitperiod},
      }}%
      {{hash=LZ}{%
         family={Liu},
         familyi={L\bibinitperiod},
         given={Zhijian},
         giveni={Z\bibinitperiod},
      }}%
      {{hash=LY}{%
         family={Lin},
         familyi={L\bibinitperiod},
         given={Yujun},
         giveni={Y\bibinitperiod},
      }}%
      {{hash=LJ}{%
         family={Lin},
         familyi={L\bibinitperiod},
         given={Ji},
         giveni={J\bibinitperiod},
      }}%
      {{hash=HS}{%
         family={Han},
         familyi={H\bibinitperiod},
         given={Song},
         giveni={S\bibinitperiod},
      }}%
    }
    \strng{namehash}{WKLZLY+1}
    \strng{fullhash}{WKLZLYLJHS1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{booktitle}{Proceedings of the IEEE/CVF conference on computer vision
  and pattern recognition}
    \field{pages}{8612\bibrangedash 8620}
    \field{title}{Haq: Hardware-aware automated quantization with mixed
  precision}
    \field{year}{2019}
  \endentry

  \entry{hinton2015distilling}{article}{}
    \name{author}{3}{}{%
      {{hash=HG}{%
         family={Hinton},
         familyi={H\bibinitperiod},
         given={Geoffrey},
         giveni={G\bibinitperiod},
      }}%
      {{hash=VO}{%
         family={Vinyals},
         familyi={V\bibinitperiod},
         given={Oriol},
         giveni={O\bibinitperiod},
      }}%
      {{hash=DJ}{%
         family={Dean},
         familyi={D\bibinitperiod},
         given={Jeff},
         giveni={J\bibinitperiod},
      }}%
    }
    \strng{namehash}{HGVODJ1}
    \strng{fullhash}{HGVODJ1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{title}{Distilling the knowledge in a neural network}
    \field{journaltitle}{arXiv preprint arXiv:1503.02531}
    \field{year}{2015}
  \endentry

  \entry{zhang2019your}{inproceedings}{}
    \name{author}{6}{}{%
      {{hash=ZL}{%
         family={Zhang},
         familyi={Z\bibinitperiod},
         given={Linfeng},
         giveni={L\bibinitperiod},
      }}%
      {{hash=SJ}{%
         family={Song},
         familyi={S\bibinitperiod},
         given={Jiebo},
         giveni={J\bibinitperiod},
      }}%
      {{hash=GA}{%
         family={Gao},
         familyi={G\bibinitperiod},
         given={Anni},
         giveni={A\bibinitperiod},
      }}%
      {{hash=CJ}{%
         family={Chen},
         familyi={C\bibinitperiod},
         given={Jingwei},
         giveni={J\bibinitperiod},
      }}%
      {{hash=BC}{%
         family={Bao},
         familyi={B\bibinitperiod},
         given={Chenglong},
         giveni={C\bibinitperiod},
      }}%
      {{hash=MK}{%
         family={Ma},
         familyi={M\bibinitperiod},
         given={Kaisheng},
         giveni={K\bibinitperiod},
      }}%
    }
    \strng{namehash}{ZLSJGA+1}
    \strng{fullhash}{ZLSJGACJBCMK1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{booktitle}{Proceedings of the IEEE/CVF international conference on
  computer vision}
    \field{pages}{3713\bibrangedash 3722}
    \field{title}{Be your own teacher: Improve the performance of convolutional
  neural networks via self distillation}
    \field{year}{2019}
  \endentry

  \entry{he2016deep}{inproceedings}{}
    \name{author}{4}{}{%
      {{hash=HK}{%
         family={He},
         familyi={H\bibinitperiod},
         given={Kaiming},
         giveni={K\bibinitperiod},
      }}%
      {{hash=ZX}{%
         family={Zhang},
         familyi={Z\bibinitperiod},
         given={Xiangyu},
         giveni={X\bibinitperiod},
      }}%
      {{hash=RS}{%
         family={Ren},
         familyi={R\bibinitperiod},
         given={Shaoqing},
         giveni={S\bibinitperiod},
      }}%
      {{hash=SJ}{%
         family={Sun},
         familyi={S\bibinitperiod},
         given={Jian},
         giveni={J\bibinitperiod},
      }}%
    }
    \strng{namehash}{HKZXRS+1}
    \strng{fullhash}{HKZXRSSJ1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{booktitle}{Proceedings of the IEEE conference on computer vision and
  pattern recognition}
    \field{pages}{770\bibrangedash 778}
    \field{title}{Deep residual learning for image recognition}
    \field{year}{2016}
  \endentry

  \entry{ultralytics2021yolov5}{misc}{}
    \name{author}{1}{}{%
      {{hash=U}{%
         family={Ultralytics},
         familyi={U\bibinitperiod},
      }}%
    }
    \strng{namehash}{U1}
    \strng{fullhash}{U1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{howpublished}{\url{https://docs.ultralytics.com}}
    \field{note}{Accessed: 2024-04-01}
    \field{title}{{YOLOv5}: {A} state-of-the-art real-time object detection
  system}
    \field{year}{2021}
  \endentry

  \entry{ge2021yolox}{misc}{}
    \name{author}{5}{}{%
      {{hash=GZ}{%
         family={Ge},
         familyi={G\bibinitperiod},
         given={Zheng},
         giveni={Z\bibinitperiod},
      }}%
      {{hash=LS}{%
         family={Liu},
         familyi={L\bibinitperiod},
         given={Songtao},
         giveni={S\bibinitperiod},
      }}%
      {{hash=WF}{%
         family={Wang},
         familyi={W\bibinitperiod},
         given={Feng},
         giveni={F\bibinitperiod},
      }}%
      {{hash=LZ}{%
         family={Li},
         familyi={L\bibinitperiod},
         given={Zeming},
         giveni={Z\bibinitperiod},
      }}%
      {{hash=SJ}{%
         family={Sun},
         familyi={S\bibinitperiod},
         given={Jian},
         giveni={J\bibinitperiod},
      }}%
    }
    \strng{namehash}{GZLSWF+1}
    \strng{fullhash}{GZLSWFLZSJ1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \verb{eprint}
    \verb 2107.08430
    \endverb
    \field{title}{YOLOX: Exceeding YOLO Series in 2021}
    \field{eprinttype}{arXiv}
    \field{eprintclass}{cs.CV}
    \field{year}{2021}
  \endentry

  \entry{dog2021dog}{article}{}
    \name{author}{1}{}{%
      {{hash=DQA}{%
         family={DOG-QIUQIU},
         familyi={D\bibinithyphendelim Q\bibinitperiod},
         given={A},
         giveni={A},
      }}%
    }
    \strng{namehash}{DQA1}
    \strng{fullhash}{DQA1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{title}{dog-qiuqiu/Yolo-Fastest: Yolo-fastest-v1. 1.0}
    \field{year}{2021}
  \endentry

  \entry{tan2019efficientnet}{inproceedings}{}
    \name{author}{2}{}{%
      {{hash=TM}{%
         family={Tan},
         familyi={T\bibinitperiod},
         given={Mingxing},
         giveni={M\bibinitperiod},
      }}%
      {{hash=LQ}{%
         family={Le},
         familyi={L\bibinitperiod},
         given={Quoc},
         giveni={Q\bibinitperiod},
      }}%
    }
    \list{organization}{1}{%
      {PMLR}%
    }
    \strng{namehash}{TMLQ1}
    \strng{fullhash}{TMLQ1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{booktitle}{International conference on machine learning}
    \field{pages}{6105\bibrangedash 6114}
    \field{title}{Efficientnet: Rethinking model scaling for convolutional
  neural networks}
    \field{year}{2019}
  \endentry
\enddatalist
\endinput
