\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{biblatex}
\bibdata{main-blx,ref}
\citation{biblatex-control}
\abx@aux@refcontext{none/global//global/global}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{main.ist}
\@glsorder{word}
\@writefile{toc}{\contentsline {section}{Acknowledgement}{iii}{Doc-Start}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{List of Tables}{v}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{List of Figures}{vi}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Abstract}{vii}{section*.1}\protected@file@percent }
\citation{redmon2016you}
\abx@aux@cite{0}{redmon2016you}
\abx@aux@segm{0}{0}{redmon2016you}
\citation{li2022yolov6}
\abx@aux@cite{0}{li2022yolov6}
\abx@aux@segm{0}{0}{li2022yolov6}
\citation{li2023yolov6}
\abx@aux@cite{0}{li2023yolov6}
\abx@aux@segm{0}{0}{li2023yolov6}
\citation{li2022yolov6}
\abx@aux@cite{0}{li2022yolov6}
\abx@aux@segm{0}{0}{li2022yolov6}
\citation{li2023yolov6}
\abx@aux@cite{0}{li2023yolov6}
\abx@aux@segm{0}{0}{li2023yolov6}
\@writefile{toc}{\contentsline {section}{\numberline {1}Motivation and Objectives}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Introduction}{1}{subsection.1.1}\protected@file@percent }
\citation{li2022yolov6}
\abx@aux@cite{0}{li2022yolov6}
\abx@aux@segm{0}{0}{li2022yolov6}
\citation{li2023yolov6}
\abx@aux@cite{0}{li2023yolov6}
\abx@aux@segm{0}{0}{li2023yolov6}
\citation{kaiser2018discrete}
\abx@aux@cite{0}{kaiser2018discrete}
\abx@aux@segm{0}{0}{kaiser2018discrete}
\citation{chen2019you}
\abx@aux@cite{0}{chen2019you}
\abx@aux@segm{0}{0}{chen2019you}
\citation{chen2019you}
\abx@aux@cite{0}{chen2019you}
\abx@aux@segm{0}{0}{chen2019you}
\citation{kaiser2018discrete}
\abx@aux@cite{0}{kaiser2018discrete}
\abx@aux@segm{0}{0}{kaiser2018discrete}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Motivation}{3}{subsection.1.2}\protected@file@percent }
\citation{li2022yolov6}
\abx@aux@cite{0}{li2022yolov6}
\abx@aux@segm{0}{0}{li2022yolov6}
\citation{li2023yolov6}
\abx@aux@cite{0}{li2023yolov6}
\abx@aux@segm{0}{0}{li2023yolov6}
\citation{li2022yolov6}
\abx@aux@cite{0}{li2022yolov6}
\abx@aux@segm{0}{0}{li2022yolov6}
\citation{li2023yolov6}
\abx@aux@cite{0}{li2023yolov6}
\abx@aux@segm{0}{0}{li2023yolov6}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Objectives}{4}{subsection.1.3}\protected@file@percent }
\citation{kaiser2018discrete}
\abx@aux@cite{0}{kaiser2018discrete}
\abx@aux@segm{0}{0}{kaiser2018discrete}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work}{6}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Sparsity and Conditional Computation}{6}{subsection.2.1}\protected@file@percent }
\citation{bengio2013deep}
\abx@aux@cite{0}{bengio2013deep}
\abx@aux@segm{0}{0}{bengio2013deep}
\citation{liu2020dynamic}
\abx@aux@cite{0}{liu2020dynamic}
\abx@aux@segm{0}{0}{liu2020dynamic}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Dynamic Sparse Training}{8}{subsection.2.2}\protected@file@percent }
\citation{chen2019you}
\abx@aux@cite{0}{chen2019you}
\abx@aux@segm{0}{0}{chen2019you}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Dynamic Filter Selection}{9}{subsection.2.3}\protected@file@percent }
\citation{zhang2023neural}
\abx@aux@cite{0}{zhang2023neural}
\abx@aux@segm{0}{0}{zhang2023neural}
\citation{howard2019searching}
\abx@aux@cite{0}{howard2019searching}
\abx@aux@segm{0}{0}{howard2019searching}
\citation{kalwar2023gdip}
\abx@aux@cite{0}{kalwar2023gdip}
\abx@aux@segm{0}{0}{kalwar2023gdip}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Neural Network Pruning}{10}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Efficient Object Detection Models}{10}{subsection.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Adverse Conditions Object Detection}{11}{subsection.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Our Contribution}{11}{subsection.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Methodology}{12}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Gater Network}{12}{subsection.3.1}\protected@file@percent }
\citation{kaiser2018discrete}
\abx@aux@cite{0}{kaiser2018discrete}
\abx@aux@segm{0}{0}{kaiser2018discrete}
\citation{chen2019you}
\abx@aux@cite{0}{chen2019you}
\abx@aux@segm{0}{0}{chen2019you}
\citation{he2016deep}
\abx@aux@cite{0}{he2016deep}
\abx@aux@segm{0}{0}{he2016deep}
\@writefile{toc}{\contentsline {paragraph}{Gate Generation and Application.}{13}{section*.3}\protected@file@percent }
\citation{he2016deep}
\abx@aux@cite{0}{he2016deep}
\abx@aux@segm{0}{0}{he2016deep}
\@writefile{toc}{\contentsline {paragraph}{Dynamic Adaptation to Scene Features.}{14}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Feature Extraction}{14}{subsubsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{ResNet-18 for Efficient Feature Representation.}{15}{section*.5}\protected@file@percent }
\newlabel{eq:feature_flatten}{{1}{15}{ResNet-18 for Efficient Feature Representation}{equation.3.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Adaptive Pooling for Dimensionality Reduction.}{15}{section*.6}\protected@file@percent }
\citation{kaiser2018discrete}
\abx@aux@cite{0}{kaiser2018discrete}
\abx@aux@segm{0}{0}{kaiser2018discrete}
\citation{chen2019you}
\abx@aux@cite{0}{chen2019you}
\abx@aux@segm{0}{0}{chen2019you}
\@writefile{toc}{\contentsline {paragraph}{Feature Flattening for Gate Generation.}{16}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Binary Gates}{16}{subsubsection.3.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Mapping to Binary Space.}{17}{section*.8}\protected@file@percent }
\newlabel{eq:bottleneck_mapping}{{2}{17}{Mapping to Binary Space}{equation.3.2}{}}
\newlabel{eq:binary_mapping}{{3}{17}{Mapping to Binary Space}{equation.3.3}{}}
\@writefile{toc}{\contentsline {paragraph}{Improved Semantic Hashing.}{17}{section*.9}\protected@file@percent }
\newlabel{eq:noisy_g}{{4}{18}{Improved Semantic Hashing}{equation.3.4}{}}
\newlabel{eq:soft_binary_gate}{{5}{18}{Improved Semantic Hashing}{equation.3.5}{}}
\@writefile{toc}{\contentsline {paragraph}{Binary Decision Making.}{18}{section*.10}\protected@file@percent }
\newlabel{eq:hard_binary_decision}{{6}{18}{Binary Decision Making}{equation.3.6}{}}
\citation{li2023yolov6}
\abx@aux@cite{0}{li2023yolov6}
\abx@aux@segm{0}{0}{li2023yolov6}
\citation{li2022yolov6}
\abx@aux@cite{0}{li2022yolov6}
\abx@aux@segm{0}{0}{li2022yolov6}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Loss Function}{19}{subsubsection.3.1.3}\protected@file@percent }
\newlabel{eq:total_loss}{{7}{19}{Loss Function}{equation.3.7}{}}
\@writefile{toc}{\contentsline {paragraph}{Classification and IoU Losses.}{20}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Gating Loss.}{20}{section*.12}\protected@file@percent }
\newlabel{eq:gate_loss}{{8}{20}{Gating Loss}{equation.3.8}{}}
\@writefile{toc}{\contentsline {paragraph}{Balancing Detection Performance and Efficiency.}{20}{section*.13}\protected@file@percent }
\citation{li2023yolov6}
\abx@aux@cite{0}{li2023yolov6}
\abx@aux@segm{0}{0}{li2023yolov6}
\citation{li2022yolov6}
\abx@aux@cite{0}{li2022yolov6}
\abx@aux@segm{0}{0}{li2022yolov6}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}YOLO Architecture}{21}{subsection.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Illustration of the YOLOv6 architecture enhanced with the GaterNet, featuring sections like 'Gated Efficient Reparameterizable Backbone (EfficientRep)', 'Gated Rep-Pan Neck', and 'Gated Efficient Decoupled Heads', each engineered for maximized performance and efficiency.}}{22}{figure.caption.14}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:yolo_architecture}{{1}{22}{Illustration of the YOLOv6 architecture enhanced with the GaterNet, featuring sections like 'Gated Efficient Reparameterizable Backbone (EfficientRep)', 'Gated Rep-Pan Neck', and 'Gated Efficient Decoupled Heads', each engineered for maximized performance and efficiency}{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Illustration of the YOLOv6 architecture enhanced with the GaterNet, featuring sections like 'Gated Efficient Reparameterizable Backbone (EfficientRep)', 'Gated Rep-Pan Neck', and 'Gated Efficient Decoupled Heads', each engineered for maximized performance and efficiency.}}{23}{figure.caption.15}\protected@file@percent }
\newlabel{fig:gating_mechanism}{{2}{23}{Illustration of the YOLOv6 architecture enhanced with the GaterNet, featuring sections like 'Gated Efficient Reparameterizable Backbone (EfficientRep)', 'Gated Rep-Pan Neck', and 'Gated Efficient Decoupled Heads', each engineered for maximized performance and efficiency}{figure.caption.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}YOLO Gate Module}{23}{subsubsection.3.2.1}\protected@file@percent }
\newlabel{eq:G_vector}{{9}{23}{YOLO Gate Module}{equation.3.9}{}}
\newlabel{eq:g_closed}{{10}{23}{YOLO Gate Module}{equation.3.10}{}}
\newlabel{eq:conditional_gating}{{11}{24}{YOLO Gate Module}{equation.3.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Analysis Step}{24}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Monitoring Gating Decisions.}{25}{section*.16}\protected@file@percent }
\newlabel{eq:gating_states_time}{{12}{25}{Monitoring Gating Decisions}{equation.3.12}{}}
\@writefile{toc}{\contentsline {paragraph}{Grouping and Analysis of Gating Decisions.}{25}{section*.17}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Graphical representation of the distribution of gating states across various sections of the network, highlighting the sections with consistently active ("Always On") or suppressed ("Always Off") filters, as well as those that are completely deactivated ("Blocked Layer").}}{25}{figure.caption.18}\protected@file@percent }
\newlabel{fig:gating_analysis}{{3}{25}{Graphical representation of the distribution of gating states across various sections of the network, highlighting the sections with consistently active ("Always On") or suppressed ("Always Off") filters, as well as those that are completely deactivated ("Blocked Layer")}{figure.caption.18}{}}
\@writefile{toc}{\contentsline {paragraph}{Distillation of Static Gating Configuration.}{26}{section*.19}\protected@file@percent }
\newlabel{eq:static_gating_configuration}{{13}{26}{Distillation of Static Gating Configuration}{equation.3.13}{}}
\@writefile{toc}{\contentsline {paragraph}{Practical Implications and Future Directions.}{26}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Experiments and Results}{28}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{29}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Appendices}{30}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Abstract in Korean}{32}{section*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{References}{32}{section*.24}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{667D6BB3CA52FAE1FB63E216430EB241}
\abx@aux@defaultrefcontext{0}{redmon2016you}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{li2022yolov6}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{li2023yolov6}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{kaiser2018discrete}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{chen2019you}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{bengio2013deep}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{liu2020dynamic}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{zhang2023neural}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{howard2019searching}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{kalwar2023gdip}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{he2016deep}{none/global//global/global}
\abx@aux@defaultlabelprefix{0}{redmon2016you}{}
\abx@aux@defaultlabelprefix{0}{li2022yolov6}{}
\abx@aux@defaultlabelprefix{0}{li2023yolov6}{}
\abx@aux@defaultlabelprefix{0}{kaiser2018discrete}{}
\abx@aux@defaultlabelprefix{0}{chen2019you}{}
\abx@aux@defaultlabelprefix{0}{bengio2013deep}{}
\abx@aux@defaultlabelprefix{0}{liu2020dynamic}{}
\abx@aux@defaultlabelprefix{0}{zhang2023neural}{}
\abx@aux@defaultlabelprefix{0}{howard2019searching}{}
\abx@aux@defaultlabelprefix{0}{kalwar2023gdip}{}
\abx@aux@defaultlabelprefix{0}{he2016deep}{}
\gdef\svg@ink@ver@settings{{\m@ne }{inkscape}{1}}
\gdef \@abspage@last{43}
