This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
The style file: biblatex.bst
Reallocating 'name_of_file' (item size: 1) to 9 items.
Reallocating 'name_of_file' (item size: 1) to 4 items.
Reallocating 'glb_str_end' (item size: 4) to 20 items.
Reallocating 'glb_str_ptr' (item size: 4) to 20 items.
Reallocating 'global_strs' (item size: 1) to 4000000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Database file #1: main-blx.bib
Database file #2: ref.bib
Biblatex version: 3.19
Reallocating 'wiz_functions' (item size: 4) to 9000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
You've used 19 entries,
            6399 wiz_defined-function locations,
            1293 strings with 12630 characters,
and the built_in function-call counts, 200651 in all, are:
= -- 17308
> -- 2627
< -- 469
+ -- 7479
- -- 1214
* -- 14063
:= -- 26125
add.period$ -- 0
call.type$ -- 19
change.case$ -- 0
chr.to.int$ -- 42
cite$ -- 36
duplicate$ -- 22865
empty$ -- 15564
format.name$ -- 1821
if$ -- 38434
int.to.chr$ -- 0
int.to.str$ -- 38
missing$ -- 0
newline$ -- 779
num.names$ -- 702
pop$ -- 7439
preamble$ -- 1
purify$ -- 360
quote$ -- 0
skip$ -- 3531
stack$ -- 0
substring$ -- 31400
swap$ -- 2943
text.length$ -- 562
text.prefix$ -- 0
top$ -- 1
type$ -- 634
warning$ -- 0
while$ -- 3434
width$ -- 0
write$ -- 761
