\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{biblatex}
\bibdata{main-blx,ref}
\citation{biblatex-control}
\abx@aux@refcontext{none/global//global/global}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{main.ist}
\@glsorder{word}
\@writefile{toc}{\contentsline {section}{Acknowledgement}{iii}{Doc-Start}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{List of Tables}{v}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{List of Figures}{vi}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Abstract}{vii}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Motivation and Objectives}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Introduction}{1}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Motivation}{3}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Objectives}{4}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work}{6}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Sparsity and Conditional Computation}{6}{subsection.2.1}\protected@file@percent }
\citation{bengio2013}
\abx@aux@cite{0}{bengio2013}
\abx@aux@segm{0}{0}{bengio2013}
\citation{liu2017}
\abx@aux@cite{0}{liu2017}
\abx@aux@segm{0}{0}{liu2017}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Dynamic Sparse Training}{8}{subsection.2.2}\protected@file@percent }
\citation{chen2018}
\abx@aux@cite{0}{chen2018}
\abx@aux@segm{0}{0}{chen2018}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Dynamic Filter Selection}{9}{subsection.2.3}\protected@file@percent }
\citation{zhang2018}
\abx@aux@cite{0}{zhang2018}
\abx@aux@segm{0}{0}{zhang2018}
\citation{howard2017}
\abx@aux@cite{0}{howard2017}
\abx@aux@segm{0}{0}{howard2017}
\citation{kalwar2023}
\abx@aux@cite{0}{kalwar2023}
\abx@aux@segm{0}{0}{kalwar2023}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Neural Network Pruning}{10}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Efficient Object Detection Models}{10}{subsection.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Adverse Conditions Object Detection}{11}{subsection.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Our Contribution}{11}{subsection.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Methodology}{12}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Experiments and Results}{13}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{14}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Appendices}{15}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Abstract in Korean}{17}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{References}{17}{section*.6}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{827CB950665C61F920B111CE60325351}
\gdef \@abspage@last{27}
