This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
The style file: biblatex.bst
Reallocating 'name_of_file' (item size: 1) to 9 items.
Reallocating 'name_of_file' (item size: 1) to 4 items.
Reallocating 'glb_str_end' (item size: 4) to 20 items.
Reallocating 'glb_str_ptr' (item size: 4) to 20 items.
Reallocating 'global_strs' (item size: 1) to 4000000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Database file #1: main-blx.bib
Database file #2: ref.bib
Biblatex version: 3.19
Reallocating 'wiz_functions' (item size: 4) to 9000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
You've used 23 entries,
            6399 wiz_defined-function locations,
            1312 strings with 13149 characters,
and the built_in function-call counts, 225280 in all, are:
= -- 19161
> -- 3034
< -- 555
+ -- 8240
- -- 1374
* -- 15702
:= -- 28917
add.period$ -- 0
call.type$ -- 23
change.case$ -- 0
chr.to.int$ -- 42
cite$ -- 44
duplicate$ -- 25743
empty$ -- 17694
format.name$ -- 2082
if$ -- 43373
int.to.chr$ -- 0
int.to.str$ -- 47
missing$ -- 0
newline$ -- 887
num.names$ -- 861
pop$ -- 8864
preamble$ -- 1
purify$ -- 418
quote$ -- 0
skip$ -- 4227
stack$ -- 0
substring$ -- 34468
swap$ -- 3432
text.length$ -- 654
text.prefix$ -- 1
top$ -- 1
type$ -- 770
warning$ -- 0
while$ -- 3800
width$ -- 0
write$ -- 865
